v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 20 -120 20 {}
L 4 -140 -20 -120 -20 {}
L 4 -120 -80 -120 80 {}
L 4 -120 80 120 80 {}
L 4 120 -80 120 80 {}
L 4 -120 -80 120 -80 {}
L 4 120 -20 140 -20 {}
L 4 120 20 140 20 {}
L 4 80 -100 80 -80 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 -142.5 17.5 -137.5 22.5 {name=di_phi_2 dir=in}
B 5 -142.5 -22.5 -137.5 -17.5 {name=di_phi_1 dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=Vbiasc dir=out}
B 5 137.5 17.5 142.5 22.5 {name=Vbias dir=out}
B 5 77.5 -102.5 82.5 -97.5 {name=di_bias_en dir=in}
T {di_phi_2} -115 16 0 0 0.2 0.2 {}
T {di_phi_1} -115 -24 0 0 0.2 0.2 {}
T {@symname} 131 -66 0 0 0.2 0.2 {}
T {@name} 131.25 -92 0 0 0.2 0.2 {}
T {VDD} -6.5 -75 3 1 0.2 0.2 {}
T {VSS} 5.25 75 1 1 0.2 0.2 {}
T {Biasing} -35 10 0 0 0.4 0.4 {}
T {Amplifier} -45 -35 0 0 0.4 0.4 {}
T {v4} 90 50 0 0 0.4 0.4 {}
T {Vbiasc} 115 -26.5 0 1 0.2 0.2 {}
T {Vbias} 115 13.5 0 1 0.2 0.2 {}
T {di_bias_en} 72.5 -92.875 2 0 0.2 0.2 {}
