v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname tsettle=@tsettle"
template="name=x1 tsettle=10n"}
V {}
S {}
E {}
L 4 -140 -50 -120 -50 {}
L 4 -140 10 -120 10 {}
L 4 -140 -70 -120 -70 {}
L 4 -140 -30 -120 -30 {}
L 4 -140 -10 -120 -10 {}
L 4 -140 70 -120 70 {}
L 4 -140 30 -120 30 {}
L 4 -140 50 -120 50 {}
L 4 140 0 160 0 {}
L 4 -120 -90 -120 90 {}
L 4 -120 -90 40 -90 {}
L 4 -120 90 40 90 {}
L 4 40 90 140 0 {}
L 4 40 -90 140 0 {}
L 7 -40 -110 -40 -90 {}
L 7 -40 90 -40 110 {}
B 5 -42.5 -112.5 -37.5 -107.5 {name=VDD dir=inout}
B 5 -142.5 -52.5 -137.5 -47.5 {name=di_D1 dir=in}
B 5 -142.5 7.5 -137.5 12.5 {name=di_D4 dir=in}
B 5 -142.5 -72.5 -137.5 -67.5 {name=di_D0 dir=in}
B 5 -142.5 -32.5 -137.5 -27.5 {name=di_D2 dir=in}
B 5 -142.5 -12.5 -137.5 -7.5 {name=di_D3 dir=in}
B 5 -142.5 67.5 -137.5 72.5 {name=di_D7 dir=in}
B 5 -142.5 27.5 -137.5 32.5 {name=di_D5 dir=in}
B 5 -142.5 47.5 -137.5 52.5 {name=di_D6 dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=vdac_out dir=out}
B 5 -42.5 107.5 -37.5 112.5 {name=VSS dir=inout}
T {@symname} 88.5 -86 0 0 0.3 0.3 {}
T {@name} 88.75 -125.75 0 0 0.3 0.3 {}
T {VDD} -44 -85 3 1 0.2 0.2 {}
T {di_D1} -115 -54 0 0 0.2 0.2 {}
T {di_D4} -115 6 0 0 0.2 0.2 {}
T {di_D0} -115 -74 0 0 0.2 0.2 {}
T {di_D2} -115 -34 0 0 0.2 0.2 {}
T {di_D3} -115 -14 0 0 0.2 0.2 {}
T {di_D7} -115 66 0 0 0.2 0.2 {}
T {di_D5} -115 26 0 0 0.2 0.2 {}
T {di_D6} -115 46 0 0 0.2 0.2 {}
T {vdac_out} 125 -6.5 0 1 0.2 0.2 {}
T {VSS} -36 85 1 1 0.2 0.2 {}
T {Ideal 
8-Bit DAC} -45 -25 0 0 0.4 0.4 {}
T {Settling Time: @tsettle} 90 70 0 0 0.2 0.2 {}
