# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:42:21  March 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atbs_core_fixed_window_board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY atbs_core_fixed_window_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:42:21  MARCH 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_FILE ../../uart/rtl/uart_tx_ea.vhd
set_global_assignment -name VHDL_FILE ../../uart/rtl/uart_rx_ea.vhd
set_global_assignment -name VHDL_FILE ../../uart/rtl/uart_ea.vhd
set_global_assignment -name VHDL_FILE ../../rtl/atbs_core_fixed_window_board.vhd
set_global_assignment -name VHDL_FILE ../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
set_global_assignment -name VHDL_FILE ../../analog_trigger/rtl/analog_trigger_ea.vhd
set_global_assignment -name VHDL_FILE ../../debouncer/rtl/debouncer_ea.vhd
set_global_assignment -name VHDL_FILE ../../sim/vhdl/TBSSimVals_p.vhd
set_global_assignment -name VHDL_FILE ../../time_measurement/rtl/time_measurement_ea.vhd
set_global_assignment -name VHDL_FILE ../../sync_chain/rtl/sync_chain_ea.vhd
set_global_assignment -name VHDL_FILE ../../spike_memory/rtl/spike_memory_ea.vhd
set_global_assignment -name VHDL_FILE ../../spike_memory/rtl/dual_ram_ea.vhd
set_global_assignment -name VHDL_FILE ../../spike_encoder/rtl/spike_encoder_ea.vhd
set_global_assignment -name VHDL_FILE ../../spike_detector/rtl/spike_detector_ea.vhd
set_global_assignment -name VHDL_FILE ../../rtl/atbs_core_fixed_window_ea.vhd
set_global_assignment -name VHDL_FILE ../../memory2uart/rtl/memory2uart_ea.vhd
set_global_assignment -name VHDL_FILE ../../dac_control/rtl/dac_control_ea.vhd
set_global_assignment -name VHDL_FILE ../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
set_global_assignment -name VHDL_FILE ../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
set_global_assignment -name VHDL_FILE "../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd"
set_global_assignment -name VHDL_FILE "../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd"
set_global_assignment -name VHDL_FILE "../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd"
set_global_assignment -name VHDL_FILE ../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
set_global_assignment -name VHDL_FILE "../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top