v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P_R=@W_P_R L_P_R=@L_P_R W_N_R=@W_N_R L_N_R=@L_N_R Cs=@Cs"
template="name=x1 W_P_R=1.0u L_P_R=0.13u W_N_R=1.0u L_N_R=0.13u Cs=100f"}
V {}
S {}
E {}
L 4 40 20 60 20 {}
L 4 40 -20 60 -20 {}
L 4 -40 -100 0 -100 {}
L 4 0 -100 40 -100 {}
L 4 -40 100 40 100 {}
L 4 -40 -100 -40 100 {}
L 4 40 -100 40 100 {}
L 4 0 40 0 100 {}
L 4 0 -100 0 -40 {}
L 4 -20 20 20 -20 {}
L 4 20 -20 30 -30 {}
L 4 -30 30 -20 20 {}
L 4 -20 -30 0 -40 {}
L 4 -20 -30 20 -10 {}
L 4 -20 10 20 -10 {}
L 4 -20 10 20 30 {}
L 4 0 40 20 30 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
L 7 -60 -80 -40 -80 {}
L 7 40 -80 60 -80 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=sc_R_a dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=sc_R_b dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=di_phi_2 dir=in}
B 5 57.5 -22.5 62.5 -17.5 {name=di_phi_1 dir=in}
B 5 -62.5 -82.5 -57.5 -77.5 {name=VDD dir=inout}
B 5 57.5 -82.5 62.5 -77.5 {name=VSS dir=inout}
P 4 4 30 -30 30 -20 20 -30 30 -30 {fill = true}
T {sc_R_a} -8.75 -114.75 2 0 0.2 0.2 {}
T {sc_R_b} -43.75 113.1875 0 0 0.2 0.2 {}
T {@symname} -49 9 0 1 0.2 0.2 {}
T {@name} -50 -12 0 1 0.2 0.2 {}
T {di_phi_2} 90 1 0 1 0.2 0.2 {}
T {di_phi_1} 90 -39 0 1 0.2 0.2 {}
T {VDD} -33.75 -86.5 0 0 0.2 0.2 {}
T {VSS} 35 -74.28125 2 0 0.2 0.2 {}
T {BIAS-R} 17.5 42.5 3 1 0.3 0.3 {}
T {VSS} -15 85 0 1 0.2 0.2 {}
T {PMOS: @W_P_R / @L_P_R} 60 50 0 0 0.2 0.2 {}
T {NMOS: @W_N_R / @L_N_R} 60 70 0 0 0.2 0.2 {}
T {Cs = @Cs} 60 90 0 0 0.2 0.2 {}
