m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/si150/eda/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/sim/vhdl
Padaptive_std
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 166
Z5 w1742743716
R0
8../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
F../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
l0
Z6 L12 1
ViVeR0FEP8^M8I1lF?zfN=2
!s100 9W;A4806fk75eG3kc4B[90
Z7 OV;C;2020.1;71
32
Z8 !s110 1742818632
!i10b 1
Z9 !s108 1742818632.000000
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!i113 1
Z10 o-work work
Z11 tExplicit 1 CvgOpt 0
Eadaptive_threshold_control
Z12 w1742472433
Z13 DPx4 work 12 adaptive_std 0 22 iVeR0FEP8^M8I1lF?zfN=2
Z14 DPx4 work 10 tbssimvals 0 22 ECGJ_I@DfaO0g42YeWA9m0
Z15 DPx4 work 19 adaptivectrlsimvals 0 22 98d4:P]H?Di]cdnGB5UMf1
R1
R2
R3
R4
!i122 174
R0
Z16 8../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
Z17 F../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
l0
L19 1
V3@BI4>`@o]jb2l1I^>6Ne3
!s100 UU=GKCfIeL3nC3Hl48HNk1
R7
32
Z18 !s110 1742818633
!i10b 1
Z19 !s108 1742818633.000000
Z20 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
Z21 !s107 ../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
!i113 1
R10
R11
Artl
Z22 DEx4 work 17 weyls_discrepancy 0 22 @RjV:m_LSObeXYHUz`K1U2
Z23 DEx4 work 15 spike_shift_reg 0 22 L1IDQDRY^P_^Ej9f=Ze0S0
R13
R14
R15
R1
R2
R3
R4
Z24 DEx4 work 26 adaptive_threshold_control 0 22 3@BI4>`@o]jb2l1I^>6Ne3
!i122 174
l104
L58 292
VoiAle<d@oY>:I05^m86=b1
!s100 N2LgLV@?QacAanNVjbo_00
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R10
R11
Padaptivectrlsimvals
R14
R1
R2
R3
R4
!i122 167
R5
R0
8../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
F../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
l0
Z25 L17 1
V98d4:P]H?Di]cdnGB5UMf1
!s100 CedgAXE8S6KXk3UI?VSb60
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!i113 1
R10
R11
Eanalog_trig
Z26 w1742817355
R1
R2
R3
R4
!i122 185
R0
Z27 8../../analog_trigger/rtl/analog_trigger_ea.vhd
Z28 F../../analog_trigger/rtl/analog_trigger_ea.vhd
l0
Z29 L13 1
VjjT6_Fe[B1DG_chmaJiTo1
!s100 EFSWRXz957hkQI2k2XW303
R7
32
Z30 !s110 1742818634
!i10b 1
Z31 !s108 1742818634.000000
Z32 !s90 -reportprogress|300|-work|work|../../analog_trigger/rtl/analog_trigger_ea.vhd|
Z33 !s107 ../../analog_trigger/rtl/analog_trigger_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
Z34 DEx4 work 11 analog_trig 0 22 jjT6_Fe[B1DG_chmaJiTo1
!i122 185
l34
L28 40
VWHge4aamJQe=dC6jlz]A`1
!s100 fK=ZfdG8`MHOzm^=>QX?C0
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R10
R11
Eatbs_core_floating_window
Z35 w1742818513
R1
R2
R3
R4
!i122 187
R0
Z36 8../../rtl/atbs_core_floating_window_ea.vhd
Z37 F../../rtl/atbs_core_floating_window_ea.vhd
l0
Z38 L16 1
V=nfT_<j[BD><=6ID9Ie7T2
!s100 QOHlL6e0Q[2Rz@FL9BL>c0
R7
32
Z39 !s110 1742818635
!i10b 1
Z40 !s108 1742818635.000000
Z41 !s90 -reportprogress|300|-work|work|../../rtl/atbs_core_floating_window_ea.vhd|
Z42 !s107 ../../rtl/atbs_core_floating_window_ea.vhd|
!i113 1
R10
R11
Artl
Z43 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
Z44 DEx4 work 11 memory2uart 0 22 z[hFPWZbhK;YiaV?SOmBE1
Z45 DEx4 work 12 spike_memory 0 22 >Qc5SiL]Thn`1mjLm]l`D3
Z46 DEx4 work 13 spike_encoder 0 22 BKN9WEI28ci5>a3feA_?_1
Z47 DEx4 work 16 time_measurement 0 22 h`eZ`lk5`TQ]AQHfbS_dF1
Z48 DEx4 work 16 sc_noc_generator 0 22 @gm@Nh<X`fnC=;a7H__IW1
R34
Z49 DEx4 work 11 dac_control 0 22 6^L1YS8>QQz::1j<HYF_22
R13
R14
R15
R24
Z50 DEx4 work 14 spike_detector 0 22 [ccEb@JIYiA@L;5L[dIdz1
Z51 DEx4 work 9 debouncer 0 22 ?lNID0P8B?z7^Pzom>1L>0
Z52 DEx4 work 10 sync_chain 0 22 `BaG1J7Li[k>?7`:eHf4K1
R1
R2
R3
R4
Z53 DEx4 work 25 atbs_core_floating_window 0 22 =nfT_<j[BD><=6ID9Ie7T2
!i122 187
l403
L103 1368
VV0heiHAlNESI@@BQKLTn[3
!s100 m<1b6J^@f=JHG>j;jc]791
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R10
R11
Eatbs_core_floating_window_board
Z54 w1742815504
R14
R1
R2
R3
R4
!i122 188
R0
Z55 8../../rtl/atbs_core_floating_window_board.vhd
Z56 F../../rtl/atbs_core_floating_window_board.vhd
l0
R25
V1^FZjT[Z6>NgB4LHm=P882
!s100 @M<3_[GGN40C1Eb1Z<nkf0
R7
32
R39
!i10b 1
R40
Z57 !s90 -reportprogress|300|-work|work|../../rtl/atbs_core_floating_window_board.vhd|
Z58 !s107 ../../rtl/atbs_core_floating_window_board.vhd|
!i113 1
R10
R11
Artl
R53
R14
R1
R2
R3
R4
Z59 DEx4 work 31 atbs_core_floating_window_board 0 22 1^FZjT[Z6>NgB4LHm=P882
!i122 188
l57
L52 101
VWfjOBnEFY3h;k>QLReYmh0
!s100 ]]AA7_JXSMgfk2P3d<BQ93
R7
32
R39
!i10b 1
R40
R57
R58
!i113 1
R10
R11
Eatbs_core_floating_window_tb
Z60 w1742671452
R14
R1
R2
R3
R4
!i122 189
R0
Z61 8atbs_core_floating_window_tb.vhd
Z62 Fatbs_core_floating_window_tb.vhd
l0
R38
VO=eE2W8AiX6i<NzbBOH>o2
!s100 IAPDMeNSLLg^AGPkYW17z0
R7
32
R39
!i10b 1
R40
Z63 !s90 -reportprogress|300|-work|work|atbs_core_floating_window_tb.vhd|
Z64 !s107 atbs_core_floating_window_tb.vhd|
!i113 1
R10
R11
Abhv
R43
R59
R14
R1
R2
R3
R4
Z65 DEx4 work 28 atbs_core_floating_window_tb 0 22 O=eE2W8AiX6i<NzbBOH>o2
!i122 189
l80
Z66 L20 588
Z67 VoOiRN^YQgXmOoZWX3@E[T1
Z68 !s100 ZLJn:Vmo`2KfQQU`H@k>M3
R7
32
R39
!i10b 1
R40
R63
R64
!i113 1
R10
R11
Edac_control
R12
R1
R2
R3
R4
!i122 175
R0
Z69 8../../dac_control/rtl/dac_control_ea.vhd
Z70 F../../dac_control/rtl/dac_control_ea.vhd
l0
R29
V6^L1YS8>QQz::1j<HYF_22
!s100 5oN;mK^GM9F^Jj8I5TT802
R7
32
R18
!i10b 1
R19
Z71 !s90 -reportprogress|300|-work|work|../../dac_control/rtl/dac_control_ea.vhd|
Z72 !s107 ../../dac_control/rtl/dac_control_ea.vhd|
!i113 1
R10
R11
Artl
R52
R1
R2
R3
R4
R49
!i122 175
l86
L45 219
VRZggEG4D<gaRTWMNe0eBS0
!s100 OPP11FH]Noh@5X^bnc_853
R7
32
R18
!i10b 1
R19
R71
R72
!i113 1
R10
R11
Edebouncer
R12
R2
R3
R4
!i122 169
R0
Z73 8../../debouncer/rtl/debouncer_ea.vhd
Z74 F../../debouncer/rtl/debouncer_ea.vhd
l0
R6
V?lNID0P8B?z7^Pzom>1L>0
!s100 G=ejII0nJ]^QQJBll^;mR2
R7
32
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|../../debouncer/rtl/debouncer_ea.vhd|
Z76 !s107 ../../debouncer/rtl/debouncer_ea.vhd|
!i113 1
R10
R11
Artl
R52
R2
R3
R4
R51
!i122 169
l50
L26 135
Vah_^hAalZ28LkX0a`L7PN1
!s100 CSWbnW3EBNJ_P^olJVI?J2
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R10
R11
Edual_ram
Z77 w1719071611
R2
R3
R4
!i122 179
R0
Z78 8../../spike_memory/rtl/dual_ram_ea.vhd
Z79 F../../spike_memory/rtl/dual_ram_ea.vhd
l0
R29
VPBbgzIh3]ScT=Y8G9`6>@3
!s100 Z=iiUa2eze1ZkHagZ5oMa1
R7
32
R30
!i10b 1
R31
Z80 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/dual_ram_ea.vhd|
Z81 !s107 ../../spike_memory/rtl/dual_ram_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
Z82 DEx4 work 8 dual_ram 0 22 PBbgzIh3]ScT=Y8G9`6>@3
!i122 179
l41
L35 32
V066V>dS:hUFOTk27Q`LTf0
!s100 mNWMCN<LN:kEG44c@maaD2
R7
32
R30
!i10b 1
R31
R80
R81
!i113 1
R10
R11
Ememory2uart
Z83 w1728665454
R1
R2
R3
R4
!i122 176
R0
Z84 8../../memory2uart/rtl/memory2uart_ea.vhd
Z85 F../../memory2uart/rtl/memory2uart_ea.vhd
l0
L18 1
Vz[hFPWZbhK;YiaV?SOmBE1
!s100 f[`5Mf]DMz33;ZD59T;gE3
R7
32
R18
!i10b 1
R19
Z86 !s90 -reportprogress|300|-work|work|../../memory2uart/rtl/memory2uart_ea.vhd|
Z87 !s107 ../../memory2uart/rtl/memory2uart_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R44
!i122 176
l54
L37 80
VTQ^ZVZNm0F0I9Q]IjaLoZ3
!s100 a0aCjBoo4JW^@d8MD29kj0
R7
32
R18
!i10b 1
R19
R86
R87
!i113 1
R10
R11
Epriority_encoder
R12
R2
R3
R4
!i122 172
R0
Z88 8../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
Z89 F../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
l0
R25
V2j3O6fELVJF6el]E4z`e[3
!s100 lAP7_H3TBzRGRGL]baH>20
R7
32
R18
!i10b 1
R19
Z90 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
Z91 !s107 ../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
Z92 DEx4 work 16 priority_encoder 0 22 2j3O6fELVJF6el]E4z`e[3
!i122 172
l35
L31 24
VPN9B]bV6X?h;0YeRjBSF12
!s100 mBhc>2GlO?GQAea:lnOd12
R7
32
R18
!i10b 1
R19
R90
R91
!i113 1
R10
R11
Esc_noc_generator
Z93 w1742801170
R1
R2
R3
R4
!i122 186
R0
Z94 8../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
Z95 F../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
l0
L14 1
V@gm@Nh<X`fnC=;a7H__IW1
!s100 Q`8_2JV>=<B0AkRnR1BGZ0
R7
32
R39
!i10b 1
R31
Z96 !s90 -reportprogress|300|-work|work|../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
Z97 !s107 ../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R48
!i122 186
l37
L31 38
ValXd`nTaQU;nQoRA=]G7?0
!s100 O61BbXe]FUh;XWCiE4>`70
R7
32
R39
!i10b 1
R31
R96
R97
!i113 1
R10
R11
Espike_2_thermocode
Z98 w1719072313
R2
R3
R4
!i122 171
R0
Z99 8../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
Z100 F../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
l0
R38
V3AVLZ0igfWPeoiShPY5Gi0
!s100 ZX_[6LcPb6e[8d5;gaCIQ2
R7
32
R18
!i10b 1
R19
Z101 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
Z102 !s107 ../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
Z103 DEx4 work 18 spike_2_thermocode 0 22 3AVLZ0igfWPeoiShPY5Gi0
!i122 171
l34
L27 39
Vj3@:_?4lb1077?KQNR[e30
!s100 KHn9LZaJe3VTbRmAojP]H2
R7
32
R18
!i10b 1
R19
R101
R102
!i113 1
R10
R11
Espike_detector
Z104 w1721820940
R2
R3
R4
!i122 177
R0
Z105 8../../spike_detector/rtl/spike_detector_ea.vhd
Z106 F../../spike_detector/rtl/spike_detector_ea.vhd
l0
Z107 L21 1
V[ccEb@JIYiA@L;5L[dIdz1
!s100 lknA28zOK1kCW<mmfN03h3
R7
32
R18
!i10b 1
R19
Z108 !s90 -reportprogress|300|-work|work|../../spike_detector/rtl/spike_detector_ea.vhd|
Z109 !s107 ../../spike_detector/rtl/spike_detector_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
R50
!i122 177
l61
L42 128
V1G@89_>2a9YLQ;^9]MiL[1
!s100 1B8OXo8Goe7=[aaH<Z;QX2
R7
32
R18
!i10b 1
R19
R108
R109
!i113 1
R10
R11
Espike_encoder
Z110 w1727969386
R1
R2
R3
R4
!i122 178
R0
Z111 8../../spike_encoder/rtl/spike_encoder_ea.vhd
Z112 F../../spike_encoder/rtl/spike_encoder_ea.vhd
l0
R25
VBKN9WEI28ci5>a3feA_?_1
!s100 Q^^n@iSNEP]BFG3:`o3Mj0
R7
32
R30
!i10b 1
R19
Z113 !s90 -reportprogress|300|-work|work|../../spike_encoder/rtl/spike_encoder_ea.vhd|
Z114 !s107 ../../spike_encoder/rtl/spike_encoder_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R46
!i122 178
l49
L38 65
VWoKR]Y^Sc[e^2V@R]zF6Y2
!s100 D`>lfGS94m@m?zz0@k4BH1
R7
32
R30
!i10b 1
R19
R113
R114
!i113 1
R10
R11
Espike_memory
R12
R1
R2
R3
R4
!i122 180
R0
Z115 8../../spike_memory/rtl/spike_memory_ea.vhd
Z116 F../../spike_memory/rtl/spike_memory_ea.vhd
l0
Z117 L15 1
V>Qc5SiL]Thn`1mjLm]l`D3
!s100 Pzn6<TYjC<k?:T645VjZL2
R7
32
R30
!i10b 1
R31
Z118 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/spike_memory_ea.vhd|
Z119 !s107 ../../spike_memory/rtl/spike_memory_ea.vhd|
!i113 1
R10
R11
Artl
R82
R1
R2
R3
R4
R45
!i122 180
l89
L38 236
VXZkafK0BoM8bVN8W4I9md0
!s100 ?NLjDEA=QX?G]no927PZN2
R7
32
R30
!i10b 1
R31
R118
R119
!i113 1
R10
R11
Espike_shift_reg
R12
R13
R1
R2
R3
R4
!i122 170
R0
Z120 8../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
Z121 F../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
l0
R25
VL1IDQDRY^P_^Ej9f=Ze0S0
!s100 <R`:AXL^5fb;4dBhA9Mji1
R7
32
R8
!i10b 1
R9
Z122 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
Z123 !s107 ../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
!i113 1
R10
R11
Artl
R13
R1
R2
R3
R4
R23
!i122 170
l56
L36 97
VA_cRanM]]maKTD03;5Ol40
!s100 0QDmb0IKjmibVDa7hinPT3
R7
32
R8
!i10b 1
R9
R122
R123
!i113 1
R10
R11
Esync_chain
Z124 w1719664156
R2
R3
R4
!i122 168
R0
Z125 8../../sync_chain/rtl/sync_chain_ea.vhd
Z126 F../../sync_chain/rtl/sync_chain_ea.vhd
l0
R25
V`BaG1J7Li[k>?7`:eHf4K1
!s100 ::?=>I`N?;aMHj42ZTQ1Y0
R7
32
R8
!i10b 1
R9
Z127 !s90 -reportprogress|300|-work|work|../../sync_chain/rtl/sync_chain_ea.vhd|
Z128 !s107 ../../sync_chain/rtl/sync_chain_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
R52
!i122 168
l38
L31 28
VeS4i3KmPFg@0Kk3H[>Cl<0
!s100 f<9>Ek08[L0`NSz@gh3M<1
R7
32
R8
!i10b 1
R9
R127
R128
!i113 1
R10
R11
Ptbssimvals
R1
R2
R3
R4
!i122 165
R5
R0
8TBSSimVals_p.vhd
FTBSSimVals_p.vhd
l0
R6
VECGJ_I@DfaO0g42YeWA9m0
!s100 C?`UGLl3d1fU?18H`jJC=0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|TBSSimVals_p.vhd|
!s107 TBSSimVals_p.vhd|
!i113 1
R10
R11
Etime_measurement
Z129 w1719072828
R1
R2
R3
R4
!i122 181
R0
Z130 8../../time_measurement/rtl/time_measurement_ea.vhd
Z131 F../../time_measurement/rtl/time_measurement_ea.vhd
l0
R107
Vh`eZ`lk5`TQ]AQHfbS_dF1
!s100 H;iQWQ@W@`oi;RYDjGLPG0
R7
32
R30
!i10b 1
R31
Z132 !s90 -reportprogress|300|-work|work|../../time_measurement/rtl/time_measurement_ea.vhd|
Z133 !s107 ../../time_measurement/rtl/time_measurement_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R47
!i122 181
l45
L36 44
V0:X1X@gXjZS3RTY?m4<9h1
!s100 43F9[Q838dnkHfUWNcRab2
R7
32
R30
!i10b 1
R31
R132
R133
!i113 1
R10
R11
Euart
Z134 w1728220113
R1
R2
R3
R4
!i122 184
R0
Z135 8../../uart/rtl/uart_ea.vhd
Z136 F../../uart/rtl/uart_ea.vhd
l0
R117
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R7
32
R30
!i10b 1
R31
Z137 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_ea.vhd|
Z138 !s107 ../../uart/rtl/uart_ea.vhd|
!i113 1
R10
R11
Artl
Z139 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z140 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R1
R2
R3
R4
R43
!i122 184
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R7
32
R30
!i10b 1
R31
R137
R138
!i113 1
R10
R11
Euart_rx
Z141 w1728221756
R1
R2
R3
R4
!i122 182
R0
Z142 8../../uart/rtl/uart_rx_ea.vhd
Z143 F../../uart/rtl/uart_rx_ea.vhd
l0
R6
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R7
32
R30
!i10b 1
R31
Z144 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_rx_ea.vhd|
Z145 !s107 ../../uart/rtl/uart_rx_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R139
!i122 182
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R7
32
R30
!i10b 1
R31
R144
R145
!i113 1
R10
R11
Euart_tx
R12
R1
R2
R3
R4
!i122 183
R0
Z146 8../../uart/rtl/uart_tx_ea.vhd
Z147 F../../uart/rtl/uart_tx_ea.vhd
l0
R6
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R7
32
R30
!i10b 1
R31
Z148 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_tx_ea.vhd|
Z149 !s107 ../../uart/rtl/uart_tx_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R140
!i122 183
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R7
32
R30
!i10b 1
R31
R148
R149
!i113 1
R10
R11
Eweyls_discrepancy
Z150 w1729511496
R13
R1
R2
R3
R4
!i122 173
R0
Z151 8../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
Z152 F../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
l0
L29 1
V@RjV:m_LSObeXYHUz`K1U2
!s100 lD@PGdW08:nLA2Yk78=0:3
R7
32
R18
!i10b 1
R19
Z153 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
Z154 !s107 ../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
!i113 1
R10
R11
Artl
R92
R103
R13
R1
R2
R3
R4
R22
!i122 173
l81
L46 156
VGSP4Z4n[DGE7KmaRYfX[k0
!s100 7KegS7EI?Z2BbET=<@:;F2
R7
32
R18
!i10b 1
R19
R153
R154
!i113 1
R10
R11
