[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Mar  4 17:04:16 2025
[*]
[dumpfile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/spike_encoder/sim/spike_encoder_tb.vcd"
[dumpfile_mtime] "Tue Mar  4 17:04:11 2025"
[dumpfile_size] 2578
[savefile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/spike_encoder/sim/spike_encoder_tb.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-27.994720 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] spike_encoder_tb.
[sst_width] 297
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
spike_encoder_tb.dut_spike_encoder.clock_i
spike_encoder_tb.dut_spike_encoder.reset_i
spike_encoder_tb.dut_spike_encoder.spike_i
spike_encoder_tb.dut_spike_encoder.spike_strb_i
spike_encoder_tb.dut_spike_encoder.overflow_strb_i
@200
-INTERNAL
@28
spike_encoder_tb.dut_spike_encoder.encoded_spike_strb
spike_encoder_tb.dut_spike_encoder.next_encoded_spike_strb
spike_encoder_tb.dut_spike_encoder.delayed_spike
spike_encoder_tb.dut_spike_encoder.delayed_spike_strb
spike_encoder_tb.dut_spike_encoder.next_delayed_spike
spike_encoder_tb.dut_spike_encoder.next_delayed_spike_strb
@200
-OUTPUTS
@28
spike_encoder_tb.dut_spike_encoder.encoded_spike_strb_o
[pattern_trace] 1
[pattern_trace] 0
