v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P_PC=@W_P_PC L_P_PC=@L_P_PC W_N_PC=@W_N_PC L_N_PC=@L_N_PC C1=@C1 C2=@C2 C3=@C3"
template="name=x1 W_P_PC=1.0u L_P_PC=0.13u W_N_PC=1.0u L_N_PC=0.13u C1=33p C2=132p C3=165p"
}
V {}
S {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -40 0 {}
L 4 -60 40 -40 40 {}
L 4 -10 -5 10 -5 {}
L 4 -10 5 10 5 {}
L 4 0 -10 0 -5 {}
L 4 0 5 0 10 {}
L 4 -20 20 20 -20 {}
L 4 -0 10 -0 60 {}
L 4 0 -60 0 -10 {}
L 7 -20 -80 -20 -60 {}
L 7 -20 60 -20 80 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VDD dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=di_en_1 dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=VSS dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=di_en_2 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=vcap_1 dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vcap_2 dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=di_en_3 dir=in}
P 4 4 20 -20 20 -15 15 -20 20 -20 {fill = true}
P 4 5 -40 -60 -40 60 40 60 40 -60 -40 -60 {}
T {@symname} 60 -46 0 0 0.2 0.2 {}
T {@name} 60 -67 0 0 0.2 0.2 {}
T {VDD} -30 -84 0 1 0.2 0.2 {}
T {di_en_1} -85 -59 0 0 0.2 0.2 {}
T {VSS} -50 84 2 1 0.2 0.2 {}
T {di_en_2} -85 -19 0 0 0.2 0.2 {}
T {vcap_1} 45 -85.25 0 1 0.2 0.2 {}
T {vcap_2} 7.5 82.75 2 1 0.2 0.2 {}
T {di_en_3} -85 21 0 0 0.2 0.2 {}
T {PMOS: @W_P_PC / @L_P_PC} 60 -15 0 0 0.2 0.2 {}
T {NMOS: @W_N_PC / @L_N_PC} 60 3.125 0 0 0.2 0.2 {}
T {x3} 10 10 0 0 0.3 0.3 {}
T {C1 = @C1} 60 25 0 0 0.2 0.2 {}
T {C2 = @C2} 60 43.125 0 0 0.2 0.2 {}
T {C3 = @C3} 60 60.625 0 0 0.2 0.2 {}
