Partlist exported from Team Hub: EuroSkills & WorldSkills - Training AT   Project: WorldSkills 2024 - Training AT  Board: s7-Mini-FPGA Development Board v5 at 14.08.2024 23:11

Qty Value            Device                   Package              Parts                                                        Description                                                                                                     CATEGORY  COLOR DESCRIPTION   MANUFACTURER MF MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE   VOLTAGE_RATING
4                    10-XX                    B3F-10XX             S2, S3, S4, S5                                               OMRON SWITCH                                                                                                                                                  B3F-1000   176432     36M3542                              72                                                                                                        
14                   CONN_051.27MM            1X05_1.27MM          J1, J2, J3, J4, J5, J6, J7, J8, J10, J11, J12, J13, J14, J15 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    
2                    JP1E                     JP1                  JP4, JP5                                                     JUMPER                                                                                                                                                                                                                   61                                                                                                        
8   100nF            C_CHIP-0805(2012-METRIC) CAPC2012X110         C1, C2, C3, C4, C5, C6, C7, C8                               Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                          
8   10k              R_CHIP-0805(2012-METRIC) RESC2012X65          R9, R10, R11, R12, R13, R14, R15, R16                        Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                         Fixed                                                             
8   120R             R_CHIP-0805(2012-METRIC) RESC2012X65          R1, R2, R3, R4, R5, R6, R7, R8                               Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                         Fixed                                                             
1   ARDUINO-NANO-CON ARDUINO_NANO             ARDUINO_NANO         X2                                                           Arduino Nano V3.0                                                                                                                                                                                                                                                                                                                  
1   DS-04            DS04                     DS-04                S1                                                           DIL/CODE SWITCH                                                                                                 SWITCH                                        MCNDS-04-V                                                                                                                            SPST     DS-04                 
8   RED              CHIP-FLAT-R_0805         LEDC2012X110N_FLAT-R D1, D2, D3, D4, D5, D6, D7, D8                                                                                                                                               LED       RED   CHIP LED FLAT                                                                                                                    CHIP                               FLAT_TOP LED_RED               
1   TASK-CON         CON40                    CON40                X1                                                           CONNECTOR                                                                                                                                                                unknown    unknown                              0                                                                                                         
1   s7-Mini-Con1     CONN_051.27MM            1X05_1.27MM          J9                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    
1   s7-Mini-Con2     CONN_051.27MM            1X05_1.27MM          J16                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    
