v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -100 -200 -100 {}
L 4 200 20 220 20 {}
L 4 -220 -220 -200 -220 {}
L 4 -220 80 -200 80 {}
L 4 200 -100 220 -100 {}
L 4 200 80 220 80 {}
L 4 -220 20 -200 20 {}
L 4 200 -220 220 -220 {}
L 4 -220 -80 -200 -80 {}
L 4 200 -80 220 -80 {}
L 4 -220 100 -200 100 {}
L 4 200 40 220 40 {}
L 4 -220 40 -200 40 {}
L 4 -220 -200 -200 -200 {}
L 4 200 -200 220 -200 {}
L 4 200 100 220 100 {}
L 4 -220 -180 -200 -180 {}
L 4 200 140 220 140 {}
L 4 -220 140 -200 140 {}
L 4 200 200 220 200 {}
L 4 200 -60 220 -60 {}
L 4 200 -180 220 -180 {}
L 4 -220 -60 -200 -60 {}
L 4 -220 200 -200 200 {}
L 4 -220 -160 -200 -160 {}
L 4 200 160 220 160 {}
L 4 -220 160 -200 160 {}
L 4 200 220 220 220 {}
L 4 200 -40 220 -40 {}
L 4 -220 220 -200 220 {}
L 4 -220 -40 -200 -40 {}
L 4 200 -160 220 -160 {}
L 4 200 280 220 280 {}
L 4 200 240 220 240 {}
L 4 -220 240 -200 240 {}
L 4 -220 280 -200 280 {}
L 4 200 -140 220 -140 {}
L 4 200 -20 220 -20 {}
L 4 -220 -20 -200 -20 {}
L 4 -220 -140 -200 -140 {}
L 4 -220 -260 -200 -260 {}
L 4 200 -320 220 -320 {}
L 4 -220 -320 -200 -320 {}
L 4 200 320 220 320 {}
L 4 -220 320 -200 320 {}
L 4 200 -260 220 -260 {}
L 4 200 -300 220 -300 {}
L 4 -220 -300 -200 -300 {}
L 4 -60 -100 -40 -100 {}
L 4 -40 -140 -40 -60 {}
L 4 -40 -60 40 -100 {}
L 4 -40 -140 40 -100 {}
L 4 40 -100 60 -100 {}
L 4 -60 100 -40 100 {}
L 4 -40 60 -40 140 {}
L 4 -40 140 40 100 {}
L 4 -40 60 40 100 {}
L 4 40 100 60 100 {}
L 4 -60 -220 -40 -220 {}
L 4 -40 -260 -40 -180 {}
L 4 -40 -180 40 -220 {}
L 4 -40 -260 40 -220 {}
L 4 40 -220 60 -220 {}
L 4 -60 220 -40 220 {}
L 4 -40 180 -40 260 {}
L 4 -40 260 40 220 {}
L 4 -40 180 40 220 {}
L 4 40 220 60 220 {}
L 7 0 -360 0 -340 {}
L 7 0 340 0 360 {}
B 5 -2.5 -362.5 2.5 -357.5 {name=VDD_DIG sig_type=std_logic dir=inout}
B 5 -222.5 -102.5 -217.5 -97.5 {name=di_phi_dac_lower sig_type=std_logic dir=in}
B 5 217.5 17.5 222.5 22.5 {name=do_phi_bias_1 sig_type=std_logic dir=out}
B 5 -222.5 -222.5 -217.5 -217.5 {name=di_phi_dac_upper sig_type=std_logic dir=in}
B 5 -222.5 77.5 -217.5 82.5 {name=di_phi_cmfb_1 sig_type=std_logic dir=in}
B 5 217.5 -102.5 222.5 -97.5 {name=do_phi_dac_lower sig_type=std_logic dir=out}
B 5 217.5 77.5 222.5 82.5 {name=do_phi_cmfb_1 sig_type=std_logic dir=out}
B 5 -222.5 17.5 -217.5 22.5 {name=di_phi_bias_1 sig_type=std_logic dir=in}
B 5 217.5 -222.5 222.5 -217.5 {name=do_phi_dac_upper sig_type=std_logic dir=out}
B 5 -2.5 357.5 2.5 362.5 {name=VSS sig_type=std_logic dir=inout}
B 5 -222.5 -82.5 -217.5 -77.5 {name=di_dac_D0_lower sig_type=std_logic dir=in}
B 5 217.5 -82.5 222.5 -77.5 {name=do_dac_D0_lower sig_type=std_logic dir=out}
B 5 -222.5 97.5 -217.5 102.5 {name=di_phi_cmfb_2 sig_type=std_logic dir=in}
B 5 217.5 37.5 222.5 42.5 {name=do_phi_bias_2 sig_type=std_logic dir=out}
B 5 -222.5 37.5 -217.5 42.5 {name=di_phi_bias_2 sig_type=std_logic dir=in}
B 5 -222.5 -202.5 -217.5 -197.5 {name=di_dac_D0_upper sig_type=std_logic dir=in}
B 5 217.5 -202.5 222.5 -197.5 {name=do_dac_D0_upper sig_type=std_logic dir=out}
B 5 217.5 97.5 222.5 102.5 {name=do_phi_cmfb_2 sig_type=std_logic dir=out}
B 5 -222.5 -182.5 -217.5 -177.5 {name=di_dac_D1_upper sig_type=std_logic dir=in}
B 5 217.5 137.5 222.5 142.5 {name=do_phi_R_1 sig_type=std_logic dir=out}
B 5 -222.5 137.5 -217.5 142.5 {name=di_phi_R_1 sig_type=std_logic dir=in}
B 5 217.5 197.5 222.5 202.5 {name=do_en_cap_1 sig_type=std_logic dir=out}
B 5 217.5 -62.5 222.5 -57.5 {name=do_dac_D1_lower sig_type=std_logic dir=out}
B 5 217.5 -182.5 222.5 -177.5 {name=do_dac_D1_upper sig_type=std_logic dir=out}
B 5 -222.5 -62.5 -217.5 -57.5 {name=di_dac_D1_lower sig_type=std_logic dir=in}
B 5 -222.5 197.5 -217.5 202.5 {name=di_en_cap_1 sig_type=std_logic dir=in}
B 5 -222.5 -162.5 -217.5 -157.5 {name=di_dac_D2_upper sig_type=std_logic dir=in}
B 5 217.5 157.5 222.5 162.5 {name=do_phi_R_2 sig_type=std_logic dir=out}
B 5 -222.5 157.5 -217.5 162.5 {name=di_phi_R_2 sig_type=std_logic dir=in}
B 5 217.5 217.5 222.5 222.5 {name=do_en_cap_2 sig_type=std_logic dir=out}
B 5 217.5 -42.5 222.5 -37.5 {name=do_dac_D2_lower sig_type=std_logic dir=out}
B 5 -222.5 217.5 -217.5 222.5 {name=di_en_cap_2 sig_type=std_logic dir=in}
B 5 -222.5 -42.5 -217.5 -37.5 {name=di_dac_D2_lower sig_type=std_logic dir=in}
B 5 217.5 -162.5 222.5 -157.5 {name=do_dac_D2_upper sig_type=std_logic dir=out}
B 5 217.5 277.5 222.5 282.5 {name=do_bio_amp_en sig_type=std_logic dir=out}
B 5 217.5 237.5 222.5 242.5 {name=do_en_cap_3 sig_type=std_logic dir=out}
B 5 -222.5 237.5 -217.5 242.5 {name=di_en_cap_3 sig_type=std_logic dir=in}
B 5 -222.5 277.5 -217.5 282.5 {name=di_bio_amp_en sig_type=std_logic dir=in}
B 5 217.5 -142.5 222.5 -137.5 {name=do_dac_D3_upper sig_type=std_logic dir=out}
B 5 217.5 -22.5 222.5 -17.5 {name=do_dac_D3_lower sig_type=std_logic dir=out}
B 5 -222.5 -22.5 -217.5 -17.5 {name=di_dac_D3_lower sig_type=std_logic dir=in}
B 5 -222.5 -142.5 -217.5 -137.5 {name=di_dac_D3_upper sig_type=std_logic dir=in}
B 5 -222.5 -262.5 -217.5 -257.5 {name=di_phi_comp sig_type=std_logic dir=in}
B 5 217.5 -322.5 222.5 -317.5 {name=do_phi_vcm_generator_1 sig_type=std_logic dir=out}
B 5 -222.5 -322.5 -217.5 -317.5 {name=di_phi_vcm_generator_1 sig_type=std_logic dir=in}
B 5 217.5 317.5 222.5 322.5 {name=do_spdt_ctrl sig_type=std_logic dir=out}
B 5 -222.5 317.5 -217.5 322.5 {name=di_spdt_ctrl sig_type=std_logic dir=in}
B 5 217.5 -262.5 222.5 -257.5 {name=do_phi_comp sig_type=std_logic dir=out}
B 5 217.5 -302.5 222.5 -297.5 {name=do_phi_vcm_generator_2 sig_type=std_logic dir=out}
B 5 -222.5 -302.5 -217.5 -297.5 {name=di_phi_vcm_generator_2 sig_type=std_logic dir=in}
A 4 0 -40 3.535533905932738 135 360 {fill = true}
A 4 0 -20 3.535533905932738 135 360 {fill = true}
A 4 0 0 3.535533905932738 135 360 {fill = true}
A 4 0 20 3.535533905932738 135 360 {fill = true}
A 4 0 40 3.535533905932738 135 360 {fill = true}
P 4 1 -200 -340 {}
P 4 5 -200 -340 200 -340 200 340 -200 340 -200 -340 {}
T {@symname} 110.5 -366 0 0 0.3 0.3 {}
T {@name} 110.625 -392 0 0 0.3 0.3 {}
T {VDD_DIG} -4 -335 3 1 0.2 0.2 {}
T {di_phi_dac_lower} -195 -104 0 0 0.2 0.2 {}
T {do_phi_bias_1} 195 16 0 1 0.2 0.2 {}
T {di_phi_dac_upper} -195 -224 0 0 0.2 0.2 {}
T {di_phi_cmfb_1} -195 76 0 0 0.2 0.2 {}
T {do_phi_dac_lower} 195 -104 0 1 0.2 0.2 {}
T {do_phi_cmfb_1} 195 76 0 1 0.2 0.2 {}
T {di_phi_bias_1} -195 16 0 0 0.2 0.2 {}
T {do_phi_dac_upper} 195 -224 0 1 0.2 0.2 {}
T {VSS} 4 335 1 1 0.2 0.2 {}
T {di_dac_D0_lower} -195 -84 0 0 0.2 0.2 {}
T {do_dac_D0_lower} 195 -84 0 1 0.2 0.2 {}
T {di_phi_cmfb_2} -195 96 0 0 0.2 0.2 {}
T {do_phi_bias_2} 195 36 0 1 0.2 0.2 {}
T {di_phi_bias_2} -195 36 0 0 0.2 0.2 {}
T {di_dac_D0_upper} -195 -204 0 0 0.2 0.2 {}
T {do_dac_D0_upper} 195 -204 0 1 0.2 0.2 {}
T {do_phi_cmfb_2} 195 96 0 1 0.2 0.2 {}
T {di_dac_D1_upper} -195 -184 0 0 0.2 0.2 {}
T {do_phi_R_1} 195 136 0 1 0.2 0.2 {}
T {di_phi_R_1} -195 136 0 0 0.2 0.2 {}
T {do_en_cap_1} 195 196 0 1 0.2 0.2 {}
T {do_dac_D1_lower} 195 -64 0 1 0.2 0.2 {}
T {do_dac_D1_upper} 195 -184 0 1 0.2 0.2 {}
T {di_dac_D1_lower} -195 -64 0 0 0.2 0.2 {}
T {di_en_cap_1} -195 196 0 0 0.2 0.2 {}
T {di_dac_D2_upper} -195 -164 0 0 0.2 0.2 {}
T {do_phi_R_2} 195 156 0 1 0.2 0.2 {}
T {di_phi_R_2} -195 156 0 0 0.2 0.2 {}
T {do_en_cap_2} 195 216 0 1 0.2 0.2 {}
T {do_dac_D2_lower} 195 -44 0 1 0.2 0.2 {}
T {di_en_cap_2} -195 216 0 0 0.2 0.2 {}
T {di_dac_D2_lower} -195 -44 0 0 0.2 0.2 {}
T {do_dac_D2_upper} 195 -164 0 1 0.2 0.2 {}
T {do_bio_amp_en} 195 276 0 1 0.2 0.2 {}
T {do_en_cap_3} 195 236 0 1 0.2 0.2 {}
T {di_en_cap_3} -195 236 0 0 0.2 0.2 {}
T {di_bio_amp_en} -195 276 0 0 0.2 0.2 {}
T {do_dac_D3_upper} 195 -144 0 1 0.2 0.2 {}
T {do_dac_D3_lower} 195 -24 0 1 0.2 0.2 {}
T {di_dac_D3_lower} -195 -24 0 0 0.2 0.2 {}
T {di_dac_D3_upper} -195 -144 0 0 0.2 0.2 {}
T {di_phi_comp} -195 -264 0 0 0.2 0.2 {}
T {do_phi_vcm_generator_1} 195 -324 0 1 0.2 0.2 {}
T {di_phi_vcm_generator_1} -195 -324 0 0 0.2 0.2 {}
T {do_spdt_ctrl} 195 316 0 1 0.2 0.2 {}
T {di_spdt_ctrl} -195 316 0 0 0.2 0.2 {}
T {do_phi_comp} 195 -264 0 1 0.2 0.2 {}
T {do_phi_vcm_generator_2} 195 -304 0 1 0.2 0.2 {}
T {di_phi_vcm_generator_2} -195 -304 0 0 0.2 0.2 {}
