v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 0 -80 0 {}
L 4 40 0 60 0 {}
L 4 0 -60 0 -35 {}
L 4 0 -25 0 0 {}
L 4 -10 -35 10 -35 {}
L 4 -80 0 -70 0 {}
L 4 -70 0 -67.5 7.5 {}
L 4 -67.5 7.5 -62.5 -7.5 {}
L 4 -62.5 -7.5 -57.5 7.5 {}
L 4 -57.5 7.5 -52.5 -7.5 {}
L 4 -52.5 -7.5 -47.5 7.5 {}
L 4 -47.5 7.5 -42.5 -7.5 {}
L 4 -42.5 -7.5 -37.5 7.5 {}
L 4 -37.5 7.5 -32.5 -7.5 {}
L 4 -32.5 -7.5 -30 0 {}
L 4 -30 0 -20 0 {}
L 4 -20 0 0 0 {}
L 4 0 0 40 0 {}
L 4 0 0 0 25 {}
L 4 0 35 0 60 {}
L 4 -10 25 10 25 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=vin dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
A 4 0 0 1.767766952966369 135 360 {fill = true}
P 4 4 0 -35 -10 -25 10 -25 0 -35 {fill=true}
P 4 4 0 25 -10 35 10 35 0 25 {fill=true}
P 4 5 -80 -60 40 -60 40 60 -80 60 -80 -60 {}
T {@symname} 49 -43.5 0 0 0.2 0.2 {}
T {@name} 48.75 -62 0 0 0.2 0.2 {}
T {VDD} 30.625 -84.625 0 1 0.2 0.2 {}
T {vin} -107.5 -16.5 0 0 0.2 0.2 {}
T {vout} 72.5 -16.5 0 1 0.2 0.2 {}
T {VSS} 7.5 84.9375 2 1 0.2 0.2 {}
