v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P=@W_P L_P=@L_P W_N=@W_N L_N=@L_N"
template="name=x1 W_P=1.0u L_P=0.13u W_N=0.5u L_N=0.13u"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
L 4 45 0 60 0 {}
L 4 -40 -20 -25 -20 {}
L 4 -40 20 -25 20 {}
L 4 0 26.875 0 40 {}
L 4 0 -40 0 -26.875 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=C dir=out}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
A 4 40 0 5 0 360 {}
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
T {@symname} 24.75 -41 0 0 0.2 0.2 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {VDD} -7.5 -64 0 1 0.2 0.2 {}
T {C} 83.75 -16.5 0 1 0.2 0.2 {}
T {A} -63.75 -36.5 0 0 0.2 0.2 {}
T {B} -63.75 3.5 0 0 0.2 0.2 {}
T {VSS} -27.5 64 2 1 0.2 0.2 {}
T {NOR} -10 -7.5 0 0 0.25 0.25 {}
T {PMOS: @W_P / @L_P} 25 25 0 0 0.2 0.2 {}
T {NMOS: @W_N / @L_N} 25 50 0 0 0.2 0.2 {}
