m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/si150/eda/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_fixed_window/sim/vhdl
Padaptive_std
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1314
Z5 w1743338448
R0
8../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
F../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
l0
Z6 L12 1
ViVeR0FEP8^M8I1lF?zfN=2
!s100 9W;A4806fk75eG3kc4B[90
Z7 OV;C;2020.1;71
32
Z8 !s110 1743345697
!i10b 1
Z9 !s108 1743345697.000000
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!i113 1
Z10 o-work work
Z11 tExplicit 1 CvgOpt 0
Eadaptive_threshold_control
Z12 w1742472433
Z13 DPx4 work 12 adaptive_std 0 22 iVeR0FEP8^M8I1lF?zfN=2
Z14 DPx4 work 10 tbssimvals 0 22 3m>=D^29ShdJ@JlL<GWkC2
Z15 DPx4 work 19 adaptivectrlsimvals 0 22 98d4:P]H?Di]cdnGB5UMf1
R1
R2
R3
R4
!i122 1322
R0
Z16 8../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
Z17 F../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
l0
L19 1
V3@BI4>`@o]jb2l1I^>6Ne3
!s100 UU=GKCfIeL3nC3Hl48HNk1
R7
32
Z18 !s110 1743345699
!i10b 1
Z19 !s108 1743345699.000000
Z20 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
Z21 !s107 ../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
!i113 1
R10
R11
Artl
Z22 DEx4 work 17 weyls_discrepancy 0 22 @RjV:m_LSObeXYHUz`K1U2
Z23 DEx4 work 15 spike_shift_reg 0 22 L1IDQDRY^P_^Ej9f=Ze0S0
R13
R14
R15
R1
R2
R3
R4
Z24 DEx4 work 26 adaptive_threshold_control 0 22 3@BI4>`@o]jb2l1I^>6Ne3
!i122 1322
l104
L58 292
VoiAle<d@oY>:I05^m86=b1
!s100 N2LgLV@?QacAanNVjbo_00
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R10
R11
Padaptivectrlsimvals
R14
R1
R2
R3
R4
!i122 1315
R5
R0
8../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
F../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
l0
Z25 L17 1
V98d4:P]H?Di]cdnGB5UMf1
!s100 CedgAXE8S6KXk3UI?VSb60
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!i113 1
R10
R11
Eanalog_trig
Z26 w1742817254
R1
R2
R3
R4
!i122 1333
R0
Z27 8../../analog_trigger/rtl/analog_trigger_ea.vhd
Z28 F../../analog_trigger/rtl/analog_trigger_ea.vhd
l0
Z29 L13 1
VjjT6_Fe[B1DG_chmaJiTo1
!s100 EFSWRXz957hkQI2k2XW303
R7
32
Z30 !s110 1743345701
!i10b 1
Z31 !s108 1743345701.000000
Z32 !s90 -reportprogress|300|-work|work|../../analog_trigger/rtl/analog_trigger_ea.vhd|
Z33 !s107 ../../analog_trigger/rtl/analog_trigger_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
Z34 DEx4 work 11 analog_trig 0 22 jjT6_Fe[B1DG_chmaJiTo1
!i122 1333
l34
L28 40
VWHge4aamJQe=dC6jlz]A`1
!s100 fK=ZfdG8`MHOzm^=>QX?C0
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R10
R11
Eatbs_core_fixed_window
Z35 w1743345604
R1
R2
R3
R4
!i122 1335
R0
Z36 8../../rtl/atbs_core_fixed_window_ea.vhd
Z37 F../../rtl/atbs_core_fixed_window_ea.vhd
l0
Z38 L16 1
VYNzYBon`9NgfoY?Oci12f1
!s100 ZoLVLALQhb>V;LN_QiKbJ2
R7
32
Z39 !s110 1743345702
!i10b 1
R31
Z40 !s90 -reportprogress|300|-work|work|../../rtl/atbs_core_fixed_window_ea.vhd|
Z41 !s107 ../../rtl/atbs_core_fixed_window_ea.vhd|
!i113 1
R10
R11
Artl
Z42 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
Z43 DEx4 work 11 memory2uart 0 22 z[hFPWZbhK;YiaV?SOmBE1
Z44 DEx4 work 12 spike_memory 0 22 >Qc5SiL]Thn`1mjLm]l`D3
Z45 DEx4 work 13 spike_encoder 0 22 BKN9WEI28ci5>a3feA_?_1
Z46 DEx4 work 16 time_measurement 0 22 h`eZ`lk5`TQ]AQHfbS_dF1
Z47 DEx4 work 16 sc_noc_generator 0 22 @gm@Nh<X`fnC=;a7H__IW1
R34
Z48 DEx4 work 11 dac_control 0 22 eoLh``o^JGYUQ3mdZ`Z9G1
R13
R14
R15
R24
Z49 DEx4 work 14 spike_detector 0 22 [ccEb@JIYiA@L;5L[dIdz1
Z50 DEx4 work 9 debouncer 0 22 ?lNID0P8B?z7^Pzom>1L>0
Z51 DEx4 work 10 sync_chain 0 22 `BaG1J7Li[k>?7`:eHf4K1
R1
R2
R3
R4
Z52 DEx4 work 22 atbs_core_fixed_window 0 22 YNzYBon`9NgfoY?Oci12f1
!i122 1335
l443
L124 1533
VAQ`Ba26iQ9Gf;3VZzcHjU1
!s100 ]zHdcC;;b2i4;aXBVS4d22
R7
32
R39
!i10b 1
R31
R40
R41
!i113 1
R10
R11
Eatbs_core_fixed_window_board
Z53 w1742815499
R14
R1
R2
R3
R4
!i122 1336
R0
Z54 8../../rtl/atbs_core_fixed_window_board.vhd
Z55 F../../rtl/atbs_core_fixed_window_board.vhd
l0
R25
Vb<I3K1TeBIZ[?N[TJ426<0
!s100 j[]_ihz[2C]3B9B86=HLl2
R7
32
R39
!i10b 1
Z56 !s108 1743345702.000000
Z57 !s90 -reportprogress|300|-work|work|../../rtl/atbs_core_fixed_window_board.vhd|
Z58 !s107 ../../rtl/atbs_core_fixed_window_board.vhd|
!i113 1
R10
R11
Artl
R52
R14
R1
R2
R3
R4
Z59 DEx4 work 28 atbs_core_fixed_window_board 0 22 b<I3K1TeBIZ[?N[TJ426<0
!i122 1336
l89
L84 119
VWo7`9A_1HfFid;nodEZHg0
!s100 j3gSR8QFPWa`;o@SJcBMQ0
R7
32
R39
!i10b 1
R56
R57
R58
!i113 1
R10
R11
Eatbs_core_fixed_window_tb
Z60 w1743339031
R14
R1
R2
R3
R4
!i122 1337
R0
Z61 8atbs_core_fixed_window_tb.vhd
Z62 Fatbs_core_fixed_window_tb.vhd
l0
R38
VfNEMfbkezbhQ;oYJemh[I0
!s100 ^<fAfYcJW<eRb?co2fR3D1
R7
32
R39
!i10b 1
R56
Z63 !s90 -reportprogress|300|-work|work|atbs_core_fixed_window_tb.vhd|
Z64 !s107 atbs_core_fixed_window_tb.vhd|
!i113 1
R10
R11
Abhv
R42
R59
R14
R1
R2
R3
R4
Z65 DEx4 work 25 atbs_core_fixed_window_tb 0 22 fNEMfbkezbhQ;oYJemh[I0
!i122 1337
l109
Z66 L20 661
Z67 Vl0IG0@Y]idWVze8SeXmH=2
Z68 !s100 fkNnP?0XW7FzNjS>DG@DZ2
R7
32
R39
!i10b 1
R56
R63
R64
!i113 1
R10
R11
Edac_control
Z69 w1743344288
R1
R2
R3
R4
!i122 1323
R0
Z70 8../../dac_control/rtl/dac_control_ea.vhd
Z71 F../../dac_control/rtl/dac_control_ea.vhd
l0
R29
VeoLh``o^JGYUQ3mdZ`Z9G1
!s100 R>82G@_a?iEc2FcQ2I;nP3
R7
32
R18
!i10b 1
R19
Z72 !s90 -reportprogress|300|-work|work|../../dac_control/rtl/dac_control_ea.vhd|
Z73 !s107 ../../dac_control/rtl/dac_control_ea.vhd|
!i113 1
R10
R11
Artl
R51
R1
R2
R3
R4
R48
!i122 1323
l87
L43 237
Vz]4S`G;:W<H3SBofnJg:<0
!s100 ceM^cYF=n?H9zPcBUC9I31
R7
32
R18
!i10b 1
R19
R72
R73
!i113 1
R10
R11
Edebouncer
R12
R2
R3
R4
!i122 1317
R0
Z74 8../../debouncer/rtl/debouncer_ea.vhd
Z75 F../../debouncer/rtl/debouncer_ea.vhd
l0
R6
V?lNID0P8B?z7^Pzom>1L>0
!s100 G=ejII0nJ]^QQJBll^;mR2
R7
32
Z76 !s110 1743345698
!i10b 1
Z77 !s108 1743345698.000000
Z78 !s90 -reportprogress|300|-work|work|../../debouncer/rtl/debouncer_ea.vhd|
Z79 !s107 ../../debouncer/rtl/debouncer_ea.vhd|
!i113 1
R10
R11
Artl
R51
R2
R3
R4
R50
!i122 1317
l50
L26 135
Vah_^hAalZ28LkX0a`L7PN1
!s100 CSWbnW3EBNJ_P^olJVI?J2
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R10
R11
Edual_ram
Z80 w1719071611
R2
R3
R4
!i122 1327
R0
Z81 8../../spike_memory/rtl/dual_ram_ea.vhd
Z82 F../../spike_memory/rtl/dual_ram_ea.vhd
l0
R29
VPBbgzIh3]ScT=Y8G9`6>@3
!s100 Z=iiUa2eze1ZkHagZ5oMa1
R7
32
Z83 !s110 1743345700
!i10b 1
Z84 !s108 1743345700.000000
Z85 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/dual_ram_ea.vhd|
Z86 !s107 ../../spike_memory/rtl/dual_ram_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
Z87 DEx4 work 8 dual_ram 0 22 PBbgzIh3]ScT=Y8G9`6>@3
!i122 1327
l41
L35 32
V066V>dS:hUFOTk27Q`LTf0
!s100 mNWMCN<LN:kEG44c@maaD2
R7
32
R83
!i10b 1
R84
R85
R86
!i113 1
R10
R11
Ememory2uart
Z88 w1728665454
R1
R2
R3
R4
!i122 1324
R0
Z89 8../../memory2uart/rtl/memory2uart_ea.vhd
Z90 F../../memory2uart/rtl/memory2uart_ea.vhd
l0
L18 1
Vz[hFPWZbhK;YiaV?SOmBE1
!s100 f[`5Mf]DMz33;ZD59T;gE3
R7
32
R18
!i10b 1
R19
Z91 !s90 -reportprogress|300|-work|work|../../memory2uart/rtl/memory2uart_ea.vhd|
Z92 !s107 ../../memory2uart/rtl/memory2uart_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R43
!i122 1324
l54
L37 80
VTQ^ZVZNm0F0I9Q]IjaLoZ3
!s100 a0aCjBoo4JW^@d8MD29kj0
R7
32
R18
!i10b 1
R19
R91
R92
!i113 1
R10
R11
Epriority_encoder
R12
R2
R3
R4
!i122 1320
R0
Z93 8../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
Z94 F../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
l0
R25
V2j3O6fELVJF6el]E4z`e[3
!s100 lAP7_H3TBzRGRGL]baH>20
R7
32
R76
!i10b 1
R77
Z95 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
Z96 !s107 ../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
Z97 DEx4 work 16 priority_encoder 0 22 2j3O6fELVJF6el]E4z`e[3
!i122 1320
l35
L31 24
VPN9B]bV6X?h;0YeRjBSF12
!s100 mBhc>2GlO?GQAea:lnOd12
R7
32
R76
!i10b 1
R77
R95
R96
!i113 1
R10
R11
Esc_noc_generator
Z98 w1742823274
R1
R2
R3
R4
!i122 1334
R0
Z99 8../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
Z100 F../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
l0
L14 1
V@gm@Nh<X`fnC=;a7H__IW1
!s100 Q`8_2JV>=<B0AkRnR1BGZ0
R7
32
R30
!i10b 1
R31
Z101 !s90 -reportprogress|300|-work|work|../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
Z102 !s107 ../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R47
!i122 1334
l37
L31 38
Vkf5XIWM>e?mEzOCk^1klI2
!s100 kV=fMGgoXQam31CXki8HB0
R7
32
R30
!i10b 1
R31
R101
R102
!i113 1
R10
R11
Espike_2_thermocode
Z103 w1719072313
R2
R3
R4
!i122 1319
R0
Z104 8../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
Z105 F../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
l0
R38
V3AVLZ0igfWPeoiShPY5Gi0
!s100 ZX_[6LcPb6e[8d5;gaCIQ2
R7
32
R76
!i10b 1
R77
Z106 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
Z107 !s107 ../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
Z108 DEx4 work 18 spike_2_thermocode 0 22 3AVLZ0igfWPeoiShPY5Gi0
!i122 1319
l34
L27 39
Vj3@:_?4lb1077?KQNR[e30
!s100 KHn9LZaJe3VTbRmAojP]H2
R7
32
R76
!i10b 1
R77
R106
R107
!i113 1
R10
R11
Espike_detector
Z109 w1743337969
R2
R3
R4
!i122 1325
R0
Z110 8../../spike_detector/rtl/spike_detector_ea.vhd
Z111 F../../spike_detector/rtl/spike_detector_ea.vhd
l0
Z112 L21 1
V[ccEb@JIYiA@L;5L[dIdz1
!s100 lknA28zOK1kCW<mmfN03h3
R7
32
R18
!i10b 1
R19
Z113 !s90 -reportprogress|300|-work|work|../../spike_detector/rtl/spike_detector_ea.vhd|
Z114 !s107 ../../spike_detector/rtl/spike_detector_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
R49
!i122 1325
l61
L42 128
VHWnFi]aT>bLF?n>ooIT?m3
!s100 NbO0X8KXzg]KUDn[Cc9AP2
R7
32
R18
!i10b 1
R19
R113
R114
!i113 1
R10
R11
Espike_encoder
Z115 w1727969386
R1
R2
R3
R4
!i122 1326
R0
Z116 8../../spike_encoder/rtl/spike_encoder_ea.vhd
Z117 F../../spike_encoder/rtl/spike_encoder_ea.vhd
l0
R25
VBKN9WEI28ci5>a3feA_?_1
!s100 Q^^n@iSNEP]BFG3:`o3Mj0
R7
32
R83
!i10b 1
R84
Z118 !s90 -reportprogress|300|-work|work|../../spike_encoder/rtl/spike_encoder_ea.vhd|
Z119 !s107 ../../spike_encoder/rtl/spike_encoder_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R45
!i122 1326
l49
L38 65
VWoKR]Y^Sc[e^2V@R]zF6Y2
!s100 D`>lfGS94m@m?zz0@k4BH1
R7
32
R83
!i10b 1
R84
R118
R119
!i113 1
R10
R11
Espike_memory
R12
R1
R2
R3
R4
!i122 1328
R0
Z120 8../../spike_memory/rtl/spike_memory_ea.vhd
Z121 F../../spike_memory/rtl/spike_memory_ea.vhd
l0
Z122 L15 1
V>Qc5SiL]Thn`1mjLm]l`D3
!s100 Pzn6<TYjC<k?:T645VjZL2
R7
32
R83
!i10b 1
R84
Z123 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/spike_memory_ea.vhd|
Z124 !s107 ../../spike_memory/rtl/spike_memory_ea.vhd|
!i113 1
R10
R11
Artl
R87
R1
R2
R3
R4
R44
!i122 1328
l89
L38 236
VXZkafK0BoM8bVN8W4I9md0
!s100 ?NLjDEA=QX?G]no927PZN2
R7
32
R83
!i10b 1
R84
R123
R124
!i113 1
R10
R11
Espike_shift_reg
R12
R13
R1
R2
R3
R4
!i122 1318
R0
Z125 8../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
Z126 F../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
l0
R25
VL1IDQDRY^P_^Ej9f=Ze0S0
!s100 <R`:AXL^5fb;4dBhA9Mji1
R7
32
R76
!i10b 1
R77
Z127 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
Z128 !s107 ../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
!i113 1
R10
R11
Artl
R13
R1
R2
R3
R4
R23
!i122 1318
l56
L36 97
VA_cRanM]]maKTD03;5Ol40
!s100 0QDmb0IKjmibVDa7hinPT3
R7
32
R76
!i10b 1
R77
R127
R128
!i113 1
R10
R11
Esync_chain
Z129 w1719664156
R2
R3
R4
!i122 1316
R0
Z130 8../../sync_chain/rtl/sync_chain_ea.vhd
Z131 F../../sync_chain/rtl/sync_chain_ea.vhd
l0
R25
V`BaG1J7Li[k>?7`:eHf4K1
!s100 ::?=>I`N?;aMHj42ZTQ1Y0
R7
32
R76
!i10b 1
R9
Z132 !s90 -reportprogress|300|-work|work|../../sync_chain/rtl/sync_chain_ea.vhd|
Z133 !s107 ../../sync_chain/rtl/sync_chain_ea.vhd|
!i113 1
R10
R11
Artl
R2
R3
R4
R51
!i122 1316
l38
L31 28
VeS4i3KmPFg@0Kk3H[>Cl<0
!s100 f<9>Ek08[L0`NSz@gh3M<1
R7
32
R76
!i10b 1
R9
R132
R133
!i113 1
R10
R11
Ptbssimvals
R1
R2
R3
R4
!i122 1313
R5
R0
8TBSSimVals_p.vhd
FTBSSimVals_p.vhd
l0
R6
V3m>=D^29ShdJ@JlL<GWkC2
!s100 LKboDhY1Lg0MmfVi59dMc1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|TBSSimVals_p.vhd|
!s107 TBSSimVals_p.vhd|
!i113 1
R10
R11
Etime_measurement
Z134 w1719072828
R1
R2
R3
R4
!i122 1329
R0
Z135 8../../time_measurement/rtl/time_measurement_ea.vhd
Z136 F../../time_measurement/rtl/time_measurement_ea.vhd
l0
R112
Vh`eZ`lk5`TQ]AQHfbS_dF1
!s100 H;iQWQ@W@`oi;RYDjGLPG0
R7
32
R83
!i10b 1
R84
Z137 !s90 -reportprogress|300|-work|work|../../time_measurement/rtl/time_measurement_ea.vhd|
Z138 !s107 ../../time_measurement/rtl/time_measurement_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R46
!i122 1329
l45
L36 44
V0:X1X@gXjZS3RTY?m4<9h1
!s100 43F9[Q838dnkHfUWNcRab2
R7
32
R83
!i10b 1
R84
R137
R138
!i113 1
R10
R11
Euart
Z139 w1728220113
R1
R2
R3
R4
!i122 1332
R0
Z140 8../../uart/rtl/uart_ea.vhd
Z141 F../../uart/rtl/uart_ea.vhd
l0
R122
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R7
32
R30
!i10b 1
R31
Z142 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_ea.vhd|
Z143 !s107 ../../uart/rtl/uart_ea.vhd|
!i113 1
R10
R11
Artl
Z144 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z145 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R1
R2
R3
R4
R42
!i122 1332
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R7
32
R30
!i10b 1
R31
R142
R143
!i113 1
R10
R11
Euart_rx
Z146 w1728221756
R1
R2
R3
R4
!i122 1330
R0
Z147 8../../uart/rtl/uart_rx_ea.vhd
Z148 F../../uart/rtl/uart_rx_ea.vhd
l0
R6
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R7
32
R30
!i10b 1
R84
Z149 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_rx_ea.vhd|
Z150 !s107 ../../uart/rtl/uart_rx_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R144
!i122 1330
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R7
32
R30
!i10b 1
R84
R149
R150
!i113 1
R10
R11
Euart_tx
R12
R1
R2
R3
R4
!i122 1331
R0
Z151 8../../uart/rtl/uart_tx_ea.vhd
Z152 F../../uart/rtl/uart_tx_ea.vhd
l0
R6
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R7
32
R30
!i10b 1
R31
Z153 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_tx_ea.vhd|
Z154 !s107 ../../uart/rtl/uart_tx_ea.vhd|
!i113 1
R10
R11
Artl
R1
R2
R3
R4
R145
!i122 1331
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R7
32
R30
!i10b 1
R31
R153
R154
!i113 1
R10
R11
Eweyls_discrepancy
Z155 w1729511496
R13
R1
R2
R3
R4
!i122 1321
R0
Z156 8../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
Z157 F../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
l0
L29 1
V@RjV:m_LSObeXYHUz`K1U2
!s100 lD@PGdW08:nLA2Yk78=0:3
R7
32
R18
!i10b 1
R77
Z158 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
Z159 !s107 ../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
!i113 1
R10
R11
Artl
R97
R108
R13
R1
R2
R3
R4
R22
!i122 1321
l81
L46 156
VGSP4Z4n[DGE7KmaRYfX[k0
!s100 7KegS7EI?Z2BbET=<@:;F2
R7
32
R18
!i10b 1
R77
R158
R159
!i113 1
R10
R11
