[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Mar  4 17:03:38 2025
[*]
[dumpfile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/sync_chain/sim/sync_chain_tb.vcd"
[dumpfile_mtime] "Tue Mar  4 17:03:35 2025"
[dumpfile_size] 1104
[savefile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/sync_chain/sim/sync_chain_tb.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-27.093750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sync_chain_tb.
[sst_width] 297
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
sync_chain_tb.dut_sync_chain.clock_i
sync_chain_tb.dut_sync_chain.reset_i
sync_chain_tb.comp_upper
sync_chain_tb.comp_lower
@800028
sync_chain_tb.dut_sync_chain.async_i[1:0]
@28
(0)sync_chain_tb.dut_sync_chain.async_i[1:0]
(1)sync_chain_tb.dut_sync_chain.async_i[1:0]
@1001200
-group_end
@200
-OUTPUTS
@28
sync_chain_tb.comp_upper_sync
sync_chain_tb.comp_lower_sync
@800028
sync_chain_tb.dut_sync_chain.sync_o[1:0]
@28
(0)sync_chain_tb.dut_sync_chain.sync_o[1:0]
(1)sync_chain_tb.dut_sync_chain.sync_o[1:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
