v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 80 40 100 {}
L 4 -40 80 -40 100 {}
L 4 -80 80 -80 100 {}
L 4 80 80 80 100 {}
L 4 100 20 120 20 {}
L 4 100 -20 120 -20 {}
L 4 20 -100 20 -80 {}
L 4 -120 40 -100 40 {}
L 4 -120 -40 -100 -40 {}
L 4 -17.5 -45 -17.5 -40 {}
L 4 -17.5 -40 -17.5 -35 {}
L 4 -22.5 -40 -17.5 -40 {}
L 4 -17.5 -40 -12.5 -40 {}
L 4 -17.5 40 -12.5 40 {}
L 4 -22.5 40 -17.5 40 {}
L 4 -30 -60 -30 0 {}
L 4 -30 0 -30 60 {}
L 4 -30 -60 30 -30 {}
L 4 -30 60 30 30 {}
L 4 30 -30 30 30 {}
L 4 -120 0 -100 0 {}
L 4 17.5 -20 22.5 -20 {}
L 4 12.5 -20 17.5 -20 {}
L 4 17.5 15 17.5 20 {}
L 4 17.5 20 17.5 25 {}
L 4 12.5 20 17.5 20 {}
L 4 17.5 20 22.5 20 {}
L 4 -0 45 0 80 {}
L 4 -100 40 -30 40 {}
L 4 -100 0 -30 0 {}
L 4 -100 -40 -30 -40 {}
L 4 30 -20 100 -20 {}
L 4 30 20 100 20 {}
L 4 -20 -80 -20 -55 {}
L 4 20 -80 20 -35 {}
L 7 -20 -100 -20 -80 {}
L 7 0 80 0 100 {}
B 5 37.5 97.5 42.5 102.5 {name=di_phi_cmfb_1 dir=in}
B 5 -42.5 97.5 -37.5 102.5 {name=di_phi_bias_2 dir=in}
B 5 -82.5 97.5 -77.5 102.5 {name=di_phi_bias_1 dir=in}
B 5 77.5 97.5 82.5 102.5 {name=di_phi_cmfb_2 dir=in}
B 5 117.5 17.5 122.5 22.5 {name=voutp dir=out}
B 5 117.5 -22.5 122.5 -17.5 {name=voutn dir=out}
B 5 17.5 -102.5 22.5 -97.5 {name=di_amp_core_en dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=vinn dir=in}
B 5 -122.5 -42.5 -117.5 -37.5 {name=vinp dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=Vcm dir=in}
P 4 5 -100 -80 -100 80 100 80 100 -80 -100 -80 {}
T {di_phi_cmfb_1} 46 160 3 0 0.2 0.2 {}
T {di_phi_bias_2} -59 155 3 0 0.2 0.2 {}
T {di_phi_bias_1} -99 155 3 0 0.2 0.2 {}
T {di_phi_cmfb_2} 86 160 3 0 0.2 0.2 {}
T {voutp} 137.5 1 0 1 0.2 0.2 {}
T {voutn} 137.5 -39 0 1 0.2 0.2 {}
T {di_amp_core_en} 112.5 -92.25 2 0 0.2 0.2 {}
T {vinn} -130 21 0 0 0.2 0.2 {}
T {vinp} -130 -59 0 0 0.2 0.2 {}
T {@symname} 119.875 64 0 0 0.2 0.2 {}
T {@name} 120 40.5 0 0 0.2 0.2 {}
T {VDD} -30 -104 0 1 0.2 0.2 {}
T {VSS} -30 104 2 1 0.2 0.2 {}
T {Amplifier
Core} 47.5 -75 0 0 0.2 0.2 {}
T {Vcm} -130 -19 0 0 0.2 0.2 {}
