v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P_FB=@W_P_FB L_P_FB=@L_P_FB W_N_FB=@W_N_FB L_N_FB=@L_N_FB Cs=@Cs"
template="name=x1 W_P_FB=1.0u L_P_FB=0.13u W_N_FB=1.0u L_N_FB=0.13u Cs=4f"
}
V {}
S {}
E {}
L 4 80 40 80 60 {}
L 4 0 40 0 60 {}
L 4 -100 -40 -100 0 {}
L 4 -100 0 -100 40 {}
L 4 -20 20 20 -20 {}
L 4 -30 30 -20 20 {}
L 4 20 -20 30 -30 {}
L 4 100 -40 100 40 {}
L 4 -100 -40 100 -40 {}
L 4 -100 40 100 40 {}
L 4 40 0 100 0 {}
L 4 -100 0 -40 0 {}
L 4 -40 -0 -30 -20 {}
L 4 -30 -20 -10 20 {}
L 4 -10 20 10 -20 {}
L 4 10 -20 30 20 {}
L 4 30 20 40 0 {}
L 7 -120 0 -100 0 {}
L 7 100 0 120 0 {}
L 7 -80 -60 -80 -40 {}
L 7 -80 40 -80 60 {}
B 5 -122.5 -2.5 -117.5 2.5 {name=sc_fb_a dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=sc_fb_b dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=di_phi_2 dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=di_phi_1 dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=VSS dir=inout}
P 4 4 30 -30 30 -20 20 -30 30 -30 {fill = true}
T {sc_fb_a} -142.5 -7.25 2 1 0.2 0.2 {}
T {sc_fb_b} 142.5 -19.625 0 1 0.2 0.2 {}
T {PMOS: @W_P_FB / @L_P_FB} 115 20 0 0 0.2 0.2 {}
T {NMOS: @W_N_FB / @L_N_FB} 115 43.125 0 0 0.2 0.2 {}
T {@symname} 114 -46 0 0 0.2 0.2 {}
T {@name} 115 -67 0 0 0.2 0.2 {}
T {di_phi_2} 30 51 0 0 0.2 0.2 {}
T {di_phi_1} -50 51 0 0 0.2 0.2 {}
T {VDD} -66.25 -34 0 1 0.2 0.2 {}
T {VSS} -90 35.25 2 1 0.2 0.2 {}
T {FB-R} 57.5 17.5 0 0 0.3 0.3 {}
T {Cs = @Cs} 115 63.125 0 0 0.2 0.2 {}
