a_VPWR 0
a_VGND 1
a_adaptive_mode_i 2
a_bio_amp_en_o 3
a_clock_i 4
a_comp_lower_i 5
a_comp_upper_i 6
a_control_mode_i 7
a_dac_lower_o_0_ 8
a_dac_lower_o_1_ 9
a_dac_lower_o_2_ 10
a_dac_lower_o_3_ 11
a_dac_upper_o_0_ 12
a_dac_upper_o_1_ 13
a_dac_upper_o_2_ 14
a_dac_upper_o_3_ 15
a_enable_i 16
a_idle_led_o 17
a_overflow_led_o 18
a_phi_bias_1_o 19
a_phi_bias_2_o 20
a_phi_cmfb_1_o 21
a_phi_cmfb_2_o 22
a_phi_comp_o 23
a_phi_dac_lower_o 24
a_phi_dac_upper_o 25
a_phi_res_1_o 26
a_phi_res_2_o 27
a_phi_vcm_generator_1_o 28
a_phi_vcm_generator_2_o 29
a_reset_n_i 30
a_select_cap_o_0_ 31
a_select_cap_o_1_ 32
a_select_cap_o_2_ 33
a_select_spdt_o 34
a_select_tbs_delta_steps_i 35
a_signal_select_in_i 36
a_spike_o 37
a_trigger_start_mode_i 38
a_trigger_start_sampling_i 39
a_uart_rx_i 40
a_uart_tx_o 41
a_underflow_led_o 42