a_VPWR 0
a_VGND 1
a_adaptive_mode_i 2
a_clock_i 3
a_comp_lower_i 4
a_comp_upper_i 5
a_control_mode_i 6
a_dac_lower_o_0_ 7
a_dac_lower_o_1_ 8
a_dac_lower_o_2_ 9
a_dac_lower_o_3_ 10
a_dac_lower_o_4_ 11
a_dac_lower_o_5_ 12
a_dac_lower_o_6_ 13
a_dac_lower_o_7_ 14
a_dac_upper_o_0_ 15
a_dac_upper_o_1_ 16
a_dac_upper_o_2_ 17
a_dac_upper_o_3_ 18
a_dac_upper_o_4_ 19
a_dac_upper_o_5_ 20
a_dac_upper_o_6_ 21
a_dac_upper_o_7_ 22
a_enable_i 23
a_idle_led_o 24
a_overflow_led_o 25 
a_reset_n_i 26
a_select_tbs_delta_steps_i 27 
a_signal_select_in_i 28
a_trigger_start_mode_i 29
a_trigger_start_sampling_i 30
a_uart_rx_i 31
a_uart_tx_o 32
a_underflow_led_o 33