v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 280 -520 300 -520 {}
L 4 280 -480 300 -480 {}
L 4 -300 380 -280 380 {}
L 4 -300 400 -280 400 {}
L 4 -300 420 -280 420 {}
L 4 -300 440 -280 440 {}
L 4 -300 460 -280 460 {}
L 4 -300 480 -280 480 {}
L 4 -300 500 -280 500 {}
L 4 -300 520 -280 520 {}
L 4 -300 160 -280 160 {}
L 4 -300 -480 -280 -480 {}
L 4 280 -120 300 -120 {}
L 4 280 -80 300 -80 {}
L 4 -300 -260 -280 -260 {}
L 4 -300 -240 -280 -240 {}
L 4 -300 -220 -280 -220 {}
L 4 -300 -200 -280 -200 {}
L 4 -300 -180 -280 -180 {}
L 4 -300 -160 -280 -160 {}
L 4 -300 -140 -280 -140 {}
L 4 -300 -120 -280 -120 {}
L 4 280 0 300 0 {}
L 4 280 440 300 440 {}
L 4 280 480 300 480 {}
L 4 280 40 300 40 {}
L 4 280 -40 300 -40 {}
L 4 280 -160 300 -160 {}
L 4 280 -340 300 -340 {}
L 4 280 220 300 220 {}
L 4 280 260 300 260 {}
L 4 280 520 300 520 {}
L 7 0 -580 0 -560 {}
L 7 0 560 0 580 {}
B 5 -2.5 -582.5 2.5 -577.5 {name=VDD dir=inout}
B 5 -2.5 577.5 2.5 582.5 {name=VSS dir=inout}
B 5 297.5 -122.5 302.5 -117.5 {name=di_adaptive_mode dir=in}
B 5 297.5 -522.5 302.5 -517.5 {name=di_clock dir=in}
B 5 -302.5 157.5 -297.5 162.5 {name=vcomp_lower_in dir=in}
B 5 -302.5 -482.5 -297.5 -477.5 {name=vcomp_upper_in dir=in}
B 5 297.5 -82.5 302.5 -77.5 {name=di_control_mode dir=in}
B 5 -302.5 377.5 -297.5 382.5 {name=do_dac_lower_D0 dir=out}
B 5 -302.5 397.5 -297.5 402.5 {name=do_dac_lower_D1 dir=out}
B 5 -302.5 417.5 -297.5 422.5 {name=do_dac_lower_D2 dir=out}
B 5 -302.5 437.5 -297.5 442.5 {name=do_dac_lower_D3 dir=out}
B 5 -302.5 457.5 -297.5 462.5 {name=do_dac_lower_D4 dir=out}
B 5 -302.5 477.5 -297.5 482.5 {name=do_dac_lower_D5 dir=out}
B 5 -302.5 497.5 -297.5 502.5 {name=do_dac_lower_D6 dir=out}
B 5 -302.5 517.5 -297.5 522.5 {name=do_dac_lower_D7 dir=out}
B 5 -302.5 -262.5 -297.5 -257.5 {name=do_dac_upper_D0 dir=out}
B 5 -302.5 -242.5 -297.5 -237.5 {name=do_dac_upper_D1 dir=out}
B 5 -302.5 -222.5 -297.5 -217.5 {name=do_dac_upper_D2 dir=out}
B 5 -302.5 -202.5 -297.5 -197.5 {name=do_dac_upper_D3 dir=out}
B 5 -302.5 -182.5 -297.5 -177.5 {name=do_dac_upper_D4 dir=out}
B 5 -302.5 -162.5 -297.5 -157.5 {name=do_dac_upper_D5 dir=out}
B 5 -302.5 -142.5 -297.5 -137.5 {name=do_dac_upper_D6 dir=out}
B 5 -302.5 -122.5 -297.5 -117.5 {name=do_dac_upper_D7 dir=out}
B 5 297.5 -2.5 302.5 2.5 {name=di_enable dir=in}
B 5 297.5 437.5 302.5 442.5 {name=do_idle_led dir=out}
B 5 297.5 477.5 302.5 482.5 {name=do_overflow_led dir=out}
B 5 297.5 -482.5 302.5 -477.5 {name=di_reset_n dir=in}
B 5 297.5 37.5 302.5 42.5 {name=di_select_tbs_delta_steps dir=in}
B 5 297.5 -42.5 302.5 -37.5 {name=di_signal_select_in dir=in}
B 5 297.5 -162.5 302.5 -157.5 {name=di_trigger_start_mode dir=in}
B 5 297.5 -342.5 302.5 -337.5 {name=di_trigger_start_sampling dir=in}
B 5 297.5 217.5 302.5 222.5 {name=di_uart_rx dir=in}
B 5 297.5 257.5 302.5 262.5 {name=do_uart_tx dir=out}
B 5 297.5 517.5 302.5 522.5 {name=do_underflow_led dir=out}
P 4 5 280 -360 130 -360 130 -320 280 -320 280 -360 {dash = 4}
P 4 5 280 -180 130 -180 130 60 280 60 280 -180 {dash = 4}
P 4 5 -280 -500 -170 -500 -170 -460 -280 -460 -280 -500 {dash = 4}
P 4 5 -280 140 -170 140 -170 180 -280 180 -280 140 {dash = 4}
P 4 5 -90 -70 90 -70 90 70 -90 70 -90 -70 {dash = 8}
P 4 5 200 -540 280 -540 280 -460 200 -460 200 -540 {dash = 4}
P 4 5 280 -560 280 560 -280 560 -280 -560 280 -560 {}
P 4 5 160 540 160 420 280 420 280 540 160 540 {dash = 4}
P 4 5 190 280 190 200 280 200 280 280 190 280 {dash = 4}
P 4 5 -280 360 -170 360 -170 540 -280 540 -280 360 {dash = 4}
P 4 5 -280 -280 -170 -280 -170 -100 -280 -100 -280 -280 {dash = 4}
T {@symname} 60.5 -596 0 0 0.3 0.3 {}
T {@name} 61.25 -625.75 0 0 0.3 0.3 {}
T {VDD} -4 -555 3 1 0.2 0.2 {}
T {di_clock} 275 -524 0 1 0.2 0.2 {}
T {di_reset_n} 275 -484 0 1 0.2 0.2 {}
T {VSS} 4 555 1 1 0.2 0.2 {}
T {Digital Core} -57.5 -30 0 0 0.4 0.4 {}
T {do_dac_lower_D0} -270 373.5 0 0 0.2 0.2 {}
T {do_dac_lower_D1} -270 393.5 0 0 0.2 0.2 {}
T {do_dac_lower_D2} -270 413.5 0 0 0.2 0.2 {}
T {do_dac_lower_D3} -270 433.5 0 0 0.2 0.2 {}
T {do_dac_lower_D4} -270 453.5 0 0 0.2 0.2 {}
T {do_dac_lower_D5} -270 473.5 0 0 0.2 0.2 {}
T {do_dac_lower_D6} -270 493.5 0 0 0.2 0.2 {}
T {do_dac_lower_D7} -270 513.5 0 0 0.2 0.2 {}
T {Upper DAC} -270 -305 0 0 0.3 0.3 {}
T {Lower DAC} -270 335 0 0 0.3 0.3 {}
T {vcomp_lower_in} -270 153.5 0 0 0.2 0.2 {}
T {vcomp_upper_in} -270 -486.5 0 0 0.2 0.2 {}
T {(.XSPICE)} -45 40 0 0 0.4 0.4 {}
T {FPGA} -25 5 0 0 0.4 0.4 {}
T {Floating Window} -87.5 -65 0 0 0.4 0.4 {}
T {di_adaptive_mode} 275 -124 0 1 0.2 0.2 {}
T {di_control_mode} 275 -84 0 1 0.2 0.2 {}
T {do_dac_upper_D0} -270 -266.5 0 0 0.2 0.2 {}
T {do_dac_upper_D1} -270 -246.5 0 0 0.2 0.2 {}
T {do_dac_upper_D2} -270 -226.5 0 0 0.2 0.2 {}
T {do_dac_upper_D3} -270 -206.5 0 0 0.2 0.2 {}
T {do_dac_upper_D4} -270 -186.5 0 0 0.2 0.2 {}
T {do_dac_upper_D5} -270 -166.5 0 0 0.2 0.2 {}
T {do_dac_upper_D6} -270 -146.5 0 0 0.2 0.2 {}
T {do_dac_upper_D7} -270 -126.5 0 0 0.2 0.2 {}
T {di_enable} 275 -4 0 1 0.2 0.2 {}
T {do_idle_led} 270 446.5 2 0 0.2 0.2 {}
T {do_overflow_led} 270 486.5 2 0 0.2 0.2 {}
T {di_select_tbs_delta_steps} 275 36 0 1 0.2 0.2 {}
T {di_signal_select_in} 275 -44 0 1 0.2 0.2 {}
T {di_trigger_start_mode} 275 -164 0 1 0.2 0.2 {}
T {di_trigger_start_sampling} 275 -344 0 1 0.2 0.2 {}
T {di_uart_rx} 275 216 0 1 0.2 0.2 {}
T {do_uart_tx} 270 253.5 0 1 0.2 0.2 {}
T {do_underflow_led} 270 526.5 2 0 0.2 0.2 {}
T {AWG Trigger} 130 -385 0 0 0.3 0.3 {}
T {Switch Inputs} 130 -205 0 0 0.3 0.3 {}
T {Upper Comparator} -270 -455 0 0 0.3 0.3 {}
T {Lower Comparator} -270 185 0 0 0.3 0.3 {}
T {UART} 200 175 0 0 0.3 0.3 {}
T {LEDs} 170 395 0 0 0.3 0.3 {}
