v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P_CMFB=@W_P_CMFB L_P_CMFB=@L_P_CMFB W_N_CMFB=@W_N_CMFB L_N_CMFB=@L_N_CMFB W_P_CMFB_D=@W_P_CMFB_D W_N_CMFB_D=@W_N_CMFB_D C1=@C1 a=@a"
template="name=x1 W_P_CMFB=2.0u L_P_CMFB=0.5u W_N_CMFB=2.0u L_N_CMFB=0.5u W_P_CMFB_D=1.0u W_N_CMFB_D=1.0u C1=100f a=9"
}
V {}
S {}
E {}
L 4 -120 0 -100 0 {}
L 4 -120 60 -100 60 {}
L 4 -40 -60 -40 -50 {}
L 4 -40 -60 -40 -40 {}
L 4 -30 -60 -30 -40 {}
L 4 30 -60 30 -40 {}
L 4 40 -60 40 -40 {}
L 4 -70 -50 -40 -50 {}
L 4 40 -50 70 -50 {}
L 4 -40 -10 -40 0 {}
L 4 -40 -10 -40 10 {}
L 4 -30 -10 -30 10 {}
L 4 -70 0 -40 0 {}
L 4 30 -10 30 0 {}
L 4 30 -10 30 10 {}
L 4 40 -10 40 10 {}
L 4 70 -50 70 -30 {}
L 4 70 -30 80 -20 {}
L 4 70 -20 70 0 {}
L 4 0 -50 0 -30 {}
L 4 0 -30 10 -20 {}
L 4 0 -20 0 0 {}
L 4 -70 -50 -70 -30 {}
L 4 -70 -30 -60 -20 {}
L 4 -70 -20 -70 0 {}
L 4 -30 -50 0 -50 {}
L 4 0 -50 30 -50 {}
L 4 40 0 70 0 {}
L 4 0 0 30 0 {}
L 4 -30 0 0 0 {}
L 4 -100 -100 100 -100 {}
L 4 100 -100 100 60 {}
L 4 -100 100 100 100 {}
L 4 -100 -100 -100 60 {}
L 4 0 -100 0 -50 {}
L 4 100 60 100 100 {}
L 4 -100 60 -100 100 {}
L 4 -100 -80 -70 -80 {}
L 4 -70 -80 -70 -50 {}
L 4 70 -80 70 -50 {}
L 4 70 -80 100 -80 {}
L 4 70 0 70 20 {}
L 4 70 20 80 30 {}
L 4 70 30 70 50 {}
L 4 0 0 0 20 {}
L 4 0 20 10 30 {}
L 4 0 30 0 50 {}
L 4 -70 0 -70 20 {}
L 4 -70 20 -60 30 {}
L 4 -70 30 -70 50 {}
L 4 0 50 0 100 {}
L 4 -70 70 70 70 {}
L 4 -70 50 -70 70 {}
L 4 70 50 70 70 {}
L 4 70 70 80 70 {}
L 4 80 70 80 100 {}
L 7 80 100 80 120 {}
L 7 0 100 0 120 {}
L 7 -80 -120 -80 -100 {}
L 7 100 -80 120 -80 {}
L 7 -80 100 -80 120 {}
L 7 0 -120 0 -100 {}
L 7 -120 -80 -100 -80 {}
B 5 77.5 117.5 82.5 122.5 {name=Vcmref dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=Vbias dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=di_phi_1 dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=di_phi_2 dir=in}
B 5 -82.5 -122.5 -77.5 -117.5 {name=VDD dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=Voutp dir=inout}
B 5 -82.5 117.5 -77.5 122.5 {name=VSS dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=Vb dir=inout}
B 5 -122.5 -82.5 -117.5 -77.5 {name=Voutn dir=inout}
A 4 0 -50 1.976423537605237 251.565051177078 360 {fill = true}
A 4 -70 -50 1.976423537605237 251.565051177078 360 {fill = true}
A 4 70 -50 1.976423537605237 251.565051177078 360 {fill = true}
A 4 70 0 1.976423537605237 251.565051177078 360 {fill = true}
A 4 0 0 1.976423537605237 251.565051177078 360 {fill = true}
A 4 -70 0 1.976423537605237 251.565051177078 360 {fill = true}
A 4 70 70 1.976423537605237 251.565051177078 360 {fill = true}
T {@symname} 75.25 -121 0 0 0.2 0.2 {}
T {@name} 75 -142 0 0 0.2 0.2 {}
T {Vcmref} 87.5 124 2 1 0.2 0.2 {}
T {Vbias} 7.5 124 2 1 0.2 0.2 {}
T {di_phi_1} -150 6 0 0 0.2 0.2 {}
T {di_phi_2} -150 66 0 0 0.2 0.2 {}
T {VDD} -50 -124 0 1 0.2 0.2 {}
T {Voutp} 145 -72.75 0 1 0.2 0.2 {}
T {VSS} -72.5 124 2 1 0.2 0.2 {}
T {Vb} 20 -124 0 1 0.2 0.2 {}
T {Voutn} -145 -61 2 1 0.2 0.2 {}
T {2} -80 -30 0 0 0.2 0.2 {}
T {2} -10 -30 0 0 0.2 0.2 {}
T {2} 60 -30 0 0 0.2 0.2 {}
T {PMOS: @W_P_CMFB / @L_P_CMFB} 115 -30 0 0 0.2 0.2 {}
T {NMOS: @W_N_CMFB / @L_N_CMFB} 115 -11.875 0 0 0.2 0.2 {}
T {1} 60 20 0 0 0.2 0.2 {}
T {1} -10 20 0 0 0.2 0.2 {}
T {1} -80 20 0 0 0.2 0.2 {}
T {PMOS-Dummy: @W_P_CMFB_D / @L_P_CMFB} 115 15 0 0 0.2 0.2 {}
T {NMOS-Dummy: @W_N_CMFB_D / @L_N_CMFB} 115 33.125 0 0 0.2 0.2 {}
T {C1} -40 15 0 0 0.2 0.2 {}
T {C1} 30 15 0 0 0.2 0.2 {}
T {a*C1} -45 -75 0 0 0.2 0.2 {}
T {a*C1} 25 -75 0 0 0.2 0.2 {}
T {C1 = @C1} 115 58.125 0 0 0.2 0.2 {}
T {a = @a} 115 78.125 0 0 0.2 0.2 {}
