[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Mar  4 16:50:18 2025
[*]
[dumpfile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/spike_memory/sim/spike_memory_tb.vcd"
[dumpfile_mtime] "Tue Mar  4 16:50:11 2025"
[dumpfile_size] 96840
[savefile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/spike_memory/sim/spike_memory_tb.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-35.313644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] spike_memory_tb.
[treeopen] spike_memory_tb.dut_spike_memory.
[sst_width] 297
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
spike_memory_tb.dut_spike_memory.clock_i
spike_memory_tb.dut_spike_memory.reset_i
spike_memory_tb.dut_spike_memory.enable_write_i
spike_memory_tb.dut_spike_memory.enable_read_i
spike_memory_tb.dut_spike_memory.tx_strb_i
@200
-INTERNAL
@28
spike_memory_tb.dut_spike_memory.write_strb
spike_memory_tb.dut_spike_memory.write_delayed_strb
@200
-OUTPUTS
@28
spike_memory_tb.dut_spike_memory.read_strb_o
spike_memory_tb.dut_spike_memory.fifo_full_o
spike_memory_tb.dut_spike_memory.fifo_empty_o
[pattern_trace] 1
[pattern_trace] 0
