v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P_TG=@W_P_TG L_P_TG=@L_P_TG W_N_TG=@W_N_TG L_N_TG=@L_N_TG"
template="name=x1 W_P_TG=3.0u L_P_TG=0.13u W_N_TG=1.0u L_N_TG=0.13u"
}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 20 -40 20 -27.5 {}
L 4 -20 47.5 -20 60 {}
L 4 60 47.5 60 60 {}
L 4 70 0 75 0 {}
L 4 60 0 65 0 {}
L 4 50 0 55 0 {}
L 4 80 20 100 20 {}
L 4 70 20 75 20 {}
L 4 60 20 65 20 {}
L 4 50 20 55 20 {}
L 4 40 20 45 20 {}
L 4 30 20 35 20 {}
L 4 20 25 20 30 {}
L 4 20 -12.5 55 32.5 {}
L 4 40 0 45 0 {}
L 4 30 0 35 0 {}
L 4 20 20 25 20 {}
L 7 -40 -60 -40 -40 {}
L 7 -40 60 -40 80 {}
L 7 20 -60 20 -40 {}
L 7 60 60 60 80 {}
L 7 -20 60 -20 80 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=di_spdt_ctrl dir=in}
B 5 -42.5 77.5 -37.5 82.5 {name=VSS dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=v_c dir=inout}
B 5 57.5 77.5 62.5 82.5 {name=v_b dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=v_a dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=di_spdt_hz dir=in}
A 4 -20 40 7.071067811865476 315 360 {}
A 4 60 40 7.071067811865476 315 360 {}
A 4 20 -20 7.071067811865476 315 360 {}
P 4 5 10 33.75 30 33.75 30 46.25 10 46.25 10 33.75 {}
P 4 5 -60 -40 80 -40 80 60 -60 60 -60 -40 {}
T {@symname} -86 60.5 3 0 0.2 0.2 {}
T {@name} -107 60 3 0 0.2 0.2 {}
T {VDD} -45.25 -35 3 1 0.2 0.2 {}
T {di_spdt_ctrl} 158.125 -6 2 0 0.2 0.2 {}
T {VSS} -33.5 55 1 1 0.2 0.2 {}
T {v_c} 42.5 -66.5 0 1 0.2 0.2 {}
T {v_b} 67.5 86.5 2 1 0.2 0.2 {}
T {v_a} -15 86.5 2 1 0.2 0.2 {}
T {PMOS_SPDT: @W_P_TG / @L_P_TG} 92.5 -53.75 0 0 0.125 0.125 {}
T {NMOS_SPDT: @W_N_TG / @L_N_TG} 92.5 -38.75 0 0 0.125 0.125 {}
T {0} 35 -15 0 0 0.2 0.2 {}
T {1} 0 -15 0 0 0.2 0.2 {}
T {di_spdt_hz} 153.125 37.75 2 0 0.2 0.2 {}
T {1} 10 15 0 0 0.2 0.2 {}
T {HZ} 12.5 33.75 0 0 0.2 0.2 {}
