v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 20 80 20 100 {}
L 4 60 80 60 100 {}
L 4 -120 40 -100 40 {}
L 4 -120 -40 -100 -40 {}
L 4 -17.5 -45 -17.5 -40 {}
L 4 -17.5 -40 -17.5 -35 {}
L 4 -22.5 -40 -17.5 -40 {}
L 4 -17.5 -40 -12.5 -40 {}
L 4 -17.5 40 -12.5 40 {}
L 4 -22.5 40 -17.5 40 {}
L 4 -30 -60 -30 0 {}
L 4 -30 0 -30 60 {}
L 4 -30 -60 30 -30 {}
L 4 -30 60 30 30 {}
L 4 30 -30 30 30 {}
L 4 17.5 -20 22.5 -20 {}
L 4 12.5 -20 17.5 -20 {}
L 4 17.5 15 17.5 20 {}
L 4 17.5 20 17.5 25 {}
L 4 12.5 20 17.5 20 {}
L 4 17.5 20 22.5 20 {}
L 4 -100 40 -30 40 {}
L 4 -100 -40 -30 -40 {}
L 4 30 -20 100 -20 {}
L 4 30 20 100 20 {}
L 4 -20 -80 -20 -55 {}
L 4 -20 55 -20 80 {}
L 4 -120 0 -100 0 {}
L 4 -100 0 -30 0 {}
L 4 -80 -100 -80 -80 {}
L 4 -80 80 -80 100 {}
L 4 20 -100 20 -80 {}
L 4 60 -100 60 -80 {}
L 4 100 -60 120 -60 {}
L 4 100 60 120 60 {}
L 4 100 20 120 20 {}
L 4 100 -20 120 -20 {}
L 7 -20 -100 -20 -80 {}
L 7 -20 80 -20 100 {}
B 5 17.5 97.5 22.5 102.5 {name=di_phi_1 dir=in}
B 5 57.5 97.5 62.5 102.5 {name=di_phi_2 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
B 5 -122.5 37.5 -117.5 42.5 {name=vinn dir=in}
B 5 -122.5 -42.5 -117.5 -37.5 {name=vinp dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=Vcm dir=in}
B 5 -82.5 -102.5 -77.5 -97.5 {name=di_tele_en dir=in}
B 5 -82.5 97.5 -77.5 102.5 {name=di_tele_en_n dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=Vbiasc dir=in}
B 5 57.5 -102.5 62.5 -97.5 {name=Vbias dir=in}
B 5 117.5 -62.5 122.5 -57.5 {name=vmiln dir=in}
B 5 117.5 57.5 122.5 62.5 {name=vmilp dir=in}
B 5 117.5 17.5 122.5 22.5 {name=voutp dir=out}
B 5 117.5 -22.5 122.5 -17.5 {name=voutn dir=out}
P 4 5 -100 -80 -100 80 100 80 100 -80 -100 -80 {}
T {di_phi_1} 26 83.75 3 1 0.2 0.2 {}
T {di_phi_2} 79 126.25 1 1 0.2 0.2 {}
T {VDD} -30 -104 0 1 0.2 0.2 {}
T {vinn} -130 21 0 0 0.2 0.2 {}
T {vinp} -130 -59 0 0 0.2 0.2 {}
T {VSS} -50 104 2 1 0.2 0.2 {}
T {Telescopic
OTA} 25 -75 0 0 0.25 0.25 {}
T {Vcm} -130 -16.5 0 0 0.2 0.2 {}
T {di_tele_en} -142.5 -103.375 0 0 0.2 0.2 {}
T {di_tele_en_n} -155 103.375 2 1 0.2 0.2 {}
T {@symname} 99.875 -106 0 0 0.2 0.2 {}
T {@name} 100 -129.5 0 0 0.2 0.2 {}
T {Vbiasc} 26 -118.75 3 1 0.2 0.2 {}
T {Vbias} 66 -113.125 3 1 0.2 0.2 {}
T {vmiln} 135 -77.75 0 1 0.2 0.2 {}
T {vmilp} 135 42.25 0 1 0.2 0.2 {}
T {voutp} 136.25 2.25 0 1 0.2 0.2 {}
T {voutn} 136.25 -37.75 0 1 0.2 0.2 {}
