v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 60 0 80 0 {}
L 4 -100 40 -80 40 {}
L 4 -100 -40 -80 -40 {}
L 4 60 -80 60 80 {}
L 4 -80 -80 -80 80 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 40 -40 40 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 40 -60 40 {}
L 4 -27.5 -45 -27.5 -40 {}
L 4 -27.5 -40 -27.5 -35 {}
L 4 -32.5 -40 -27.5 -40 {}
L 4 -27.5 -40 -22.5 -40 {}
L 4 -27.5 40 -22.5 40 {}
L 4 -32.5 40 -27.5 40 {}
L 4 -40 -60 -40 0 {}
L 4 -40 0 -40 60 {}
L 4 -40 -60 20 -30 {}
L 4 -40 60 20 30 {}
L 4 20 -30 20 30 {}
L 4 20 0 60 0 {}
L 4 -80 -80 60 -80 {}
L 4 -80 80 60 80 {}
L 4 -20 -80 -20 -50 {}
L 4 -0 -80 -0 -40 {}
L 4 -20 50 -20 80 {}
L 7 -20 -100 -20 -80 {}
L 7 -20 80 -20 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=di_ota_en dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out}
B 5 -102.5 37.5 -97.5 42.5 {name=vinn dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=vinp dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
T {di_ota_en} 57.5 -92.25 2 0 0.2 0.2 {}
T {vout} 92.5 -19 0 1 0.2 0.2 {}
T {vinn} -110 21 0 0 0.2 0.2 {}
T {vinp} -110 -59 0 0 0.2 0.2 {}
T {@symname} 69.875 -51 0 0 0.2 0.2 {}
T {@name} 70 -74.5 0 0 0.2 0.2 {}
T {VDD} -30 -104 0 1 0.2 0.2 {}
T {VSS} -50 104 2 1 0.2 0.2 {}
T {Aux. OTA} 7.5 -75 0 0 0.2 0.2 {}
