Partlist exported from C:/Users/si150/AppData/Local/Temp/Neutron/ElectronFileOutput/6176/sch-4c9b82f6-f091-47ea-af62-c991dffd48f1/TBS-Analog_Front-End v54.sch at 24.10.2024 12:45

Qty Value            Device                          Package              Parts                                                   Description                                     CATEGORY  COPYRIGHT                                                CURRENT_RATING DESCRIPTION                  MANUFACTURER       MANUFACTURER_PART_NUMBER MF MFR_NAME           MPN     OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH           POPULARITY PROD_ID    RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SF_ID     SPICEPREFIX SUB-CATEGORY       THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE                                                        VOLTAGE_RATING
1                    L_CHIP-1206(3216-METRIC)        INDC3216X190         L1                                                      Inductor Fixed - Generic                        Inductor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
4   0R               R_CHIP-0805(2012-METRIC)        RESC2012X65          R5, R22, R25, R26                                       Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
2   1.5nF            C_CHIP-0805(2012-METRIC)        CAPC2012X110         C10, C11                                                Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   100k             R_CHIP-0805(2012-METRIC)        RESC2012X65          R1, R2, R14                                             Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
12  100nF            C_CHIP-0805(2012-METRIC)        CAPC2012X110         C3, C6, C7, C13, C14, C16, C18, C19, C20, C22, C23, C24 Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10M              R_CHIP-0805(2012-METRIC)        RESC2012X65          R6, R7                                                  Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
2   10R              R_CHIP-0805(2012-METRIC)        RESC2012X65          R3, R4                                                  Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
3   10uF             C_CHIP-0805(2012-METRIC)        CAPC2012X110         C15, C17, C21                                           Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   150k             R_CHIP-0805(2012-METRIC)        RESC2012X65          R18                                                     Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
2   180k             R_CHIP-0805(2012-METRIC)        RESC2012X65          R8, R11                                                 Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
5   1M               R_CHIP-0805(2012-METRIC)        RESC2012X65          R12, R13, R16, R17, R19                                 Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
1   1nF              C_CHIP-0805(2012-METRIC)        CAPC2012X110         C8                                                      Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   1uF              C_CHIP-0805(2012-METRIC)        CAPC2012X110         C1, C4, C5                                              Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   22uF             CPOL-EUSMCD                     SMC_D                C2                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           0                                                                             C                                                                                                                                             
1   270k             R_CHIP-0805(2012-METRIC)        RESC2012X65          R20                                                     Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
2   3.3uF            C_CHIP-0805(2012-METRIC)        CAPC2012X110         C9, C12                                                 Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   360k             R_CHIP-0805(2012-METRIC)        RESC2012X65          R9                                                      Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
1   56k              R_CHIP-0805(2012-METRIC)        RESC2012X65          R15                                                     Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
1   5V               AK500/2                         AK500/2              X1                                                      CONNECTOR                                                                                                                                                                                                                                unknown    unknown                                                                    14                                                                                                                                                                                                                          
2   AD5331BRUZ       AD5331BRUZ_FUNCAD5331BRUZ       AD5331BRUZ           U3, U4                                                                                                            Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                AD5331BRUZ                  Analog Devices Inc                                                                                                                                                                                                                                                                                                                           
1   AD8232ACPZ-RL    AD8232ACPZ-RL_FUNCAD8232ACPZ-RL AD8232ACPZ-RL        U5                                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                AD8232ACPZ-RL               Analog Devices Inc                                                                                                                                                                                                                                                                                                                           
1   AUDIO_JACK_3.5MM AUDIO_JACK_3.5MM_SMD            AUDIO-JACK-3.5MM-SMD J2                                                      Audio Jack                                                                                                                                                                                                                                                                                                                                CONN-10353                                                                                                                                                                                                       
4   DNP              R_CHIP-0805(2012-METRIC)        RESC2012X65          R10, R21, R23, R24                                      Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                             
1   ECG              PINHD-1X3                       1X03                 X6                                                      PIN HEADER                                      Headers                                                                           Header, Straight, 3 Position Generic                                                           Generic                                     Generic               Active      0.100" (2.54mm)                              Generic                        Generic                       Headers, Male Pins                                      Board to Board or Cable, Unshrouded, Through Hole, Straight               
1   FPGA-CON         CON40                           CON40                X3                                                      CONNECTOR                                                                                                                                                                                                                                unknown    unknown                                                                    0                                                                                                                                                                                                                           
1   FPGA-HEAD1       PINHD-1X20                      1X20                 X2                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                     6                                                                                                                                                                                                                           
1   FPGA-HEAD2       PINHD-1X20                      1X20                 X4                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                     6                                                                                                                                                                                                                           
1   FPGA_+3.3V       JP1Q                            JP1                  JP1                                                     JUMPER                                                                                                                                                                                                                                                                                                                         15                                                                                                                                                                                                                          
1   FPGA_+5V         JP1Q                            JP1                  JP2                                                     JUMPER                                                                                                                                                                                                                                                                                                                         15                                                                                                                                                                                                                          
1   ISL60002         LD1117_SOT223                   SOT230P700X170-4     U6                                                      Adjustable and fixed positive voltage regulator IC_Linear                                                                         Adjustable voltage regulator STMicroelectronics                                                Generic                                                                                                                                                   LM1117                        Voltage Regulator                                       Linear                                                                    
1   MAX4564EUA+T     MAX4564EUA+T                    UMAX-8               U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   Meas_I           PINHD-1X2                       1X02                 JP4                                                     PIN HEADER                                      Headers                                                                           Header, Straight, 2 Position Generic                                                           Generic                                     Generic               Active      0.100" (2.54mm)                              Generic                        Generic                       Headers, Male Pins                                      Board to Board or Cable, Unshrouded, Through Hole, Straight               
1   SIGNAL           BNCPTH                          BNC                  J1                                                      BNC Right Angle Connector                                                                                                                                                                                                                                                                                                                 LPA-12729                                                PRT-10550                                                                                                                                               
9   TPPAD1-13        TPPAD1-13                       P1-13                TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9             Test pad                                                                                                                                                                                                                                                                                                                       12                                                                                                                                                                                                                          
1   TPTP20SQ         TPTP20SQ                        TP20SQ               TP10                                                    Test pad                                                                                                                                                                                                                                                                                                                       2                                                                                                                                                                                                                           
1   TSX3702IDT       TSX3702IDT                      SOIC127P600X175-8N   U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   UART             PINHD-1X6                       1X06                 X5                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                     79                                                                                                                                                                                                                          
1   UART_+5V         JP1Q                            JP1                  JP3                                                     JUMPER                                                                                                                                                                                                                                                                                                                         15                                                                                                                                                                                                                          
