v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_N=@W_N L_N=@L_N NG_N=@NG_N M_N=@M_N"
template="name=x1 W_N=1.0u L_N=0.45u NG_N=1 M_N=1"}
V {}
S {}
E {}
L 4 -15 27.5 -15 72.5 {}
L 4 -20 35 -20 65 {}
L 4 -15 67.5 0 67.5 {}
L 4 -15 32.5 0 32.5 {}
L 4 -15 -72.5 -15 -27.5 {}
L 4 -20 -65 -20 -35 {}
L 4 -15 -32.5 0 -32.5 {}
L 4 -15 -67.5 0 -67.5 {}
L 4 0 -55 0 -45 {}
L 4 0 45 0 55 {}
L 4 -30 -50 -20 -50 {}
L 4 -30 -50 -30 0 {}
L 4 -40 0 -30 0 {}
L 4 -30 0 -30 50 {}
L 4 -30 50 -20 50 {}
L 4 30 0 40 0 {}
L 4 30 -50 30 0 {}
L 4 0 -50 30 -50 {}
L 4 30 0 30 50 {}
L 4 0 50 30 50 {}
L 4 -40 -80 40 -80 {}
L 4 0 -80 0 -67.5 {}
L 4 0 67.5 0 80 {}
L 4 -40 -80 -40 80 {}
L 4 -40 80 40 80 {}
L 4 40 -80 40 80 {}
L 4 0 -32.5 0 -20 {}
L 4 0 20 0 32.5 {}
L 7 0 -100 0 -80 {}
L 7 -60 0 -40 0 {}
L 7 40 0 60 0 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=D dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=G dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=B dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=S dir=inout}
A 4 0 10 1.25 180 360 {fill = true}
A 4 0 0 1.25 180 360 {fill = true}
A 4 0 -10 1.25 180 360 {fill = true}
A 4 -30 0 2.253469547164993 123.6900675259798 360 {fill = true}
A 4 30 0 2.253469547164993 123.6900675259798 360 {fill = true}
P 4 4 -10 65 -10 70 -5 67.5 -10 65 {fill = true}
P 4 4 -10 -35 -10 -30 -5 -32.5 -10 -35 {fill = true}
T {@symname} 50 -46 0 0 0.2 0.2 {}
T {@name} 50 -72 0 0 0.2 0.2 {}
T {D} 13.75 -106.5 0 1 0.2 0.2 {}
T {G} -63.75 -4.75 2 1 0.2 0.2 {}
T {B} 63.75 -16.5 0 1 0.2 0.2 {}
T {S} 6.25 106.5 2 1 0.2 0.2 {}
T {W: @W_N
L: @L_N (total)
NG: @NG_N
M: @M_N} 50 30 0 0 0.2 0.2 {}
T {*8} 22.5 -76.25 0 0 0.2 0.2 {}
