v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 100 80 120 {}
L 4 40 100 40 120 {}
L 4 120 -20 140 -20 {}
L 4 -120 -40 -100 -40 {}
L 4 120 20 140 20 {}
L 4 -120 40 -100 40 {}
L 4 -45 -30 -45 -25 {}
L 4 -45 -25 -45 -20 {}
L 4 -50 -25 -45 -25 {}
L 4 -45 -25 -40 -25 {}
L 4 -45 25 -40 25 {}
L 4 -50 25 -45 25 {}
L 4 -60 -60 -60 0 {}
L 4 -60 0 -60 60 {}
L 4 -60 -60 60 0 {}
L 4 -60 60 60 0 {}
L 4 -20 -60 -20 -40 {}
L 4 -20 40 -20 60 {}
L 4 40 20 80 20 {}
L 4 40 -20 80 -20 {}
L 4 20 -20 40 -20 {}
L 4 31.875 20 40 20 {}
L 4 -20 -100 -20 -60 {}
L 4 -20 60 -20 100 {}
L 4 -100 40 -60 40 {}
L 4 -100 -40 -60 -40 {}
L 4 80 -20 120 -20 {}
L 4 80 20 120 20 {}
L 4 -10 -10 10 0 {}
L 4 -10 10 10 0 {}
L 4 -100 -100 120 -100 {}
L 4 120 -100 120 100 {}
L 4 -100 100 120 100 {}
L 4 -100 -100 -100 100 {}
L 7 -20 -120 -20 -100 {}
L 7 -20 100 -20 120 {}
B 5 77.5 117.5 82.5 122.5 {name=di_clk_n dir=in}
B 5 37.5 117.5 42.5 122.5 {name=di_clk dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=VDD dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=voutp dir=out}
B 5 -122.5 -42.5 -117.5 -37.5 {name=vinp dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=VSS dir=inout}
B 5 137.5 17.5 142.5 22.5 {name=voutn dir=out}
B 5 -122.5 37.5 -117.5 42.5 {name=vinn dir=in}
A 4 27.8125 20 3.535533905932738 225 360 {}
T {di_clk_n} 76 95 3 0 0.2 0.2 {}
T {di_clk} 36 95 3 0 0.2 0.2 {}
T {@symname} 139.875 -76 0 0 0.2 0.2 {}
T {@name} 140 -99.5 0 0 0.2 0.2 {}
T {VDD} -30 -124 0 1 0.2 0.2 {}
T {voutp} 160 -39 0 1 0.2 0.2 {}
T {vinp} -132.5 -59 0 0 0.2 0.2 {}
T {VSS} -50 124 2 1 0.2 0.2 {}
T {voutn} 160 26 0 1 0.2 0.2 {}
T {vinn} -132.5 46 0 0 0.2 0.2 {}
T {Dynamic-
Biasing} 30 -90 0 0 0.3 0.3 {}
T {DT} -91.25 -90 0 0 0.3 0.3 {}
