[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Mar  4 16:57:42 2025
[*]
[dumpfile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/sc_noc_generator/sim/sc_noc_generator_tb.vcd"
[dumpfile_mtime] "Tue Mar  4 16:56:49 2025"
[dumpfile_size] 1726
[savefile] "/foss/designs/SG13G2_ATBS-ADC-main/vhdl/atbs_core_floating_window/sc_noc_generator/sim/sc_noc_generator_tb.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-27.421471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sc_noc_generator_tb.
[sst_width] 297
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
sc_noc_generator_tb.dut_noc_generator.clock_i
sc_noc_generator_tb.dut_noc_generator.reset_i
sc_noc_generator_tb.dut_noc_generator.enable_i
@200
-INTERNAL
-OUTPUTS
@28
sc_noc_generator_tb.dut_noc_generator.sc_noc_1_o
sc_noc_generator_tb.dut_noc_generator.sc_noc_2_o
[pattern_trace] 1
[pattern_trace] 0
